Windows 7 SP 1
Version 6.1.7601 (cmd->"ver")
Kernel32.dll

Name	Address	Ordinal
AcquireSRWLockExclusive	0000000078DCA1EE	1
AcquireSRWLockShared	0000000078DCA20F	2
ActivateActCtx	0000000078D23C80	3
AddAtomA	0000000078D86BA0	4
AddAtomW	0000000078D86B40	5
AddConsoleAliasA	0000000078D8AE60	6
AddConsoleAliasW	0000000078D8AED0	7
AddDllDirectory	0000000078DCA22D	8
AddIntegrityLabelToBoundaryDescriptor	0000000078D6B750	9
AddLocalAlternateComputerNameA	0000000078DB5870	10
AddLocalAlternateComputerNameW	0000000078DAFCC0	11
AddRefActCtx	0000000078D68B40	12
AddSIDToBoundaryDescriptor	0000000078D6B780	13
AddSecureMemoryCacheCallback	0000000078D6E680	14
AddVectoredContinueHandler	0000000078DCA262	15
AddVectoredExceptionHandler	0000000078DCA286	16
AdjustCalendarDate	0000000078DB6EE0	17
AllocConsole	0000000078DA5CB0	18
AllocateUserPhysicalPages	0000000078D68040	19
AllocateUserPhysicalPagesNuma	0000000078D7B4C0	20
ApplicationRecoveryFinished	0000000078D9F640	21
ApplicationRecoveryInProgress	0000000078DA7380	22
AreFileApisANSI	0000000078D6CA70	23
AssignProcessToJobObject	0000000078D29950	24
AttachConsole	0000000078DA5BC0	25
BackupRead	0000000078DB0140	26
BackupSeek	0000000078D97EF0	27
BackupWrite	0000000078DAFE40	28
BaseCheckAppcompatCache	0000000078DA7390	29
BaseCheckAppcompatCacheEx	0000000078D4FC20	30
BaseCheckRunApp	0000000078D25780	31
BaseCleanupAppcompatCacheSupport	0000000078D688B0	32
BaseDllReadWriteIniFile	0000000078D263B0	33
BaseDumpAppcompatCache	0000000078D68770	34
BaseFlushAppcompatCache	0000000078D8FA70	35
BaseFormatObjectAttributes	0000000078D22210	36
BaseFormatTimeOut	0000000078D62F70	37
BaseGenerateAppCompatData	0000000078D4FDF0	38
BaseGetNamedObjectDirectory	0000000078D772B0	39
BaseInitAppcompatCacheSupport	0000000078D8FC10	40
BaseIsAppcompatInfrastructureDisabled	0000000078D40090	41
BaseQueryModuleData	0000000078DA7450	42
BaseSetLastNTError	0000000078D41A20	43
BaseThreadInitThunk	0000000078D359C0	44
BaseUpdateAppcompatCache	0000000078D7B750	45
BaseVerifyUnicodeString	0000000078D62EB0	46
Basep8BitStringToDynamicUnicodeString	0000000078D36660	47
BasepAllocateActivationContextActivationBlock	0000000078D77140	48
BasepAnsiStringToDynamicUnicodeString	0000000078D62F10	49
BasepCheckAppCompat	0000000078DA8FF0	50
BasepCheckBadapp	0000000078D3CE10	51
BasepCheckWinSaferRestrictions	0000000078D3F490	52
BasepFreeActivationContextActivationBlock	0000000078D770F0	53
BasepFreeAppCompatData	0000000078D4F740	54
BasepMapModuleHandle	0000000078D24040	55
Beep	0000000078D87B10	56
BeginUpdateResourceA	0000000078DAE580	57
BeginUpdateResourceW	0000000078DA70F0	58
BindIoCompletionCallback	0000000078D67E60	59
BuildCommDCBA	0000000078D90850	60
BuildCommDCBAndTimeoutsA	0000000078D908F0	61
BuildCommDCBAndTimeoutsW	0000000078D90920	62
BuildCommDCBW	0000000078D90880	63
CallNamedPipeA	0000000078D82C10	64
CallNamedPipeW	0000000078D82A60	65
CallbackMayRunLong	0000000078D299D0	66
CancelDeviceWakeupRequest	0000000078D6D130	67
CancelIo	0000000078D70400	68
CancelIoEx	0000000078D6CA60	69
CancelSynchronousIo	0000000078D70430	70
CancelThreadpoolIo	0000000078DCA2AB	71
CancelTimerQueueTimer	0000000078D67DB0	72
CancelWaitableTimer	0000000078D27720	73
ChangeTimerQueueTimer	0000000078D27F80	74
CheckElevation	0000000078DB7520	75
CheckElevationEnabled	0000000078D4F700	76
CheckForReadOnlyResource	0000000078D6B8D0	77
CheckNameLegalDOS8Dot3A	0000000078D81CA0	78
CheckNameLegalDOS8Dot3W	0000000078D6D2F0	79
CheckRemoteDebuggerPresent	0000000078D71200	80
ClearCommBreak	0000000078D6AA40	81
ClearCommError	0000000078D6A8A0	82
CloseConsoleHandle	0000000078D62220	83
CloseHandle	0000000078D41910	84
ClosePrivateNamespace	0000000078D93020	85
CloseProfileUserMapping	0000000078D64950	86
CloseThreadpool	0000000078DCA2CA	87
CloseThreadpoolCleanupGroup	0000000078DCA2DE	88
CloseThreadpoolCleanupGroupMembers	0000000078DCA2FA	89
CloseThreadpoolIo	0000000078DCA31D	90
CloseThreadpoolTimer	0000000078DCA339	91
CloseThreadpoolWait	0000000078DCA34E	92
CloseThreadpoolWork	0000000078DCA362	93
CmdBatNotification	0000000078D2A760	94
CommConfigDialogA	0000000078DA7F00	95
CommConfigDialogW	0000000078D9FE70	96
CompareCalendarDates	0000000078DB6AE0	97
CompareFileTime	0000000078D3B150	98
CompareStringA	0000000078D307A0	99
CompareStringEx	0000000078D6BE20	100
CompareStringOrdinal	0000000078D3CB50	101
CompareStringW	0000000078D34EB0	102
ConnectNamedPipe	0000000078D21B00	103
ConsoleMenuControl	0000000078D61F30	104
ContinueDebugEvent	0000000078D97950	105
ConvertCalDateTimeToSystemTime	0000000078DB6B90	106
ConvertDefaultLocale	0000000078D3A9C0	107
ConvertFiberToThread	0000000078D28190	108
ConvertNLSDayOfWeekToWin32DayOfWeek	0000000078D67040	109
ConvertSystemTimeToCalDateTime	0000000078DB0D60	110
ConvertThreadToFiber	0000000078D28290	111
ConvertThreadToFiberEx	0000000078D282A0	112
CopyContext	0000000078D67B40	113
CopyFileA	0000000078DB56A0	114
CopyFileExA	0000000078DB5450	115
CopyFileExW	0000000078D31870	116
CopyFileTransactedA	0000000078DB55D0	117
CopyFileTransactedW	0000000078DB5500	118
CopyFileW	0000000078D28950	119
CopyLZFile	0000000078DAFA70	120
CreateActCtxA	0000000078D8FCD0	121
CreateActCtxW	0000000078D3A170	122
CreateBoundaryDescriptorA	0000000078D810C0	123
CreateBoundaryDescriptorW	0000000078D6B7B0	124
CreateConsoleScreenBuffer	0000000078D613F0	125
CreateDirectoryA	0000000078D6CA50	126
CreateDirectoryExA	0000000078DAA220	127
CreateDirectoryExW	0000000078DA92E0	128
CreateDirectoryTransactedA	0000000078DAA370	129
CreateDirectoryTransactedW	0000000078DAA2A0	130
CreateDirectoryW	0000000078D2A220	131
CreateEventA	0000000078D305C0	132
CreateEventExA	0000000078D6CA40	133
CreateEventExW	0000000078D6CA30	134
CreateEventW	0000000078D34730	135
CreateFiber	0000000078D283C0	136
CreateFiberEx	0000000078D283F0	137
CreateFileA	0000000078D41B80	138
CreateFileMappingA	0000000078D2DF80	139
CreateFileMappingNumaA	0000000078D85240	140
CreateFileMappingNumaW	0000000078D6C9F0	141
CreateFileMappingW	0000000078D2EE90	142
CreateFileTransactedA	0000000078D95C10	143
CreateFileTransactedW	0000000078D95A70	144
CreateFileW	0000000078D30D10	145
CreateHardLinkA	0000000078D7BC90	146
CreateHardLinkTransactedA	0000000078D7BDF0	147
CreateHardLinkTransactedW	0000000078D7BD30	148
CreateHardLinkW	0000000078D7B990	149
CreateIoCompletionPort	0000000078D24F80	150
CreateJobObjectA	0000000078D7C1E0	151
CreateJobObjectW	0000000078D7C150	152
CreateJobSet	0000000078D68B50	153
CreateMailslotA	0000000078D26110	154
CreateMailslotW	0000000078D26180	155
CreateMemoryResourceNotification	0000000078D67F00	156
CreateMutexA	0000000078D366B0	157
CreateMutexExA	0000000078D6C9E0	158
CreateMutexExW	0000000078D6C9D0	159
CreateMutexW	0000000078D30860	160
CreateNamedPipeA	0000000078D82DE0	161
CreateNamedPipeW	0000000078D22040	162
CreatePipe	0000000078D243F0	163
CreatePrivateNamespaceA	0000000078DA0060	164
CreatePrivateNamespaceW	0000000078D93140	165
CreateProcessA	0000000078DBAFD0	166
CreateProcessAsUserW	0000000078D298D0	167
CreateProcessInternalA	0000000078DBA300	168
CreateProcessInternalW	0000000078D3DD20	169
CreateProcessW	0000000078D405E0	170
CreateRemoteThread	0000000078D6C990	171
CreateRemoteThreadEx	0000000078DCA376	172
CreateSemaphoreA	0000000078D2E030	173
CreateSemaphoreExA	0000000078D2E060	174
CreateSemaphoreExW	0000000078D6C960	175
CreateSemaphoreW	0000000078D28E10	176
CreateSymbolicLinkA	0000000078D96130	177
CreateSymbolicLinkTransactedA	0000000078D96290	178
CreateSymbolicLinkTransactedW	0000000078D961D0	179
CreateSymbolicLinkW	0000000078D95CD0	180
CreateTapePartition	0000000078DAE730	181
CreateThread	0000000078D35A20	182
CreateThreadpool	0000000078D6BF30	183
CreateThreadpoolCleanupGroup	0000000078D25CF0	184
CreateThreadpoolIo	0000000078D93220	185
CreateThreadpoolTimer	0000000078D27EA0	186
CreateThreadpoolWait	0000000078D6BF20	187
CreateThreadpoolWork	0000000078D25D40	188
CreateTimerQueue	0000000078D6C950	189
CreateTimerQueueTimer	0000000078D28150	190
CreateToolhelp32Snapshot	0000000078D21C10	191
CreateUmsCompletionList	0000000078D694B0	192
CreateUmsThreadContext	0000000078D69280	193
CreateWaitableTimerA	0000000078D81020	194
CreateWaitableTimerExA	0000000078D80F90	195
CreateWaitableTimerExW	0000000078D6C940	196
CreateWaitableTimerW	0000000078D6B720	197
CtrlRoutine	0000000078D74B10	198
DeactivateActCtx	0000000078D23C40	199
DebugActiveProcess	0000000078D86CC0	200
DebugActiveProcessStop	0000000078D978F0	201
DebugBreak	0000000078D6C930	202
DebugBreakProcess	0000000078D71150	203
DebugSetProcessKillOnExit	0000000078D710F0	204
DecodePointer	0000000078DCA3B1	205
DecodeSystemPointer	0000000078DCA3C8	206
DefineDosDeviceA	0000000078D85AF0	207
DefineDosDeviceW	0000000078D6C920	208
DelayLoadFailureHook	0000000078D78E00	209
DeleteAtom	0000000078D86B90	210
DeleteBoundaryDescriptor	0000000078DCA3E5	211
DeleteCriticalSection	0000000078DCA407	212
DeleteFiber	0000000078D28200	213
DeleteFileA	0000000078D30980	214
DeleteFileTransactedA	0000000078D85140	215
DeleteFileTransactedW	0000000078D70000	216
DeleteFileW	0000000078D2A240	217
DeleteProcThreadAttributeList	0000000078DCA426	218
DeleteTimerQueue	0000000078D67DE0	219
DeleteTimerQueueEx	0000000078D6C910	220
DeleteTimerQueueTimer	0000000078D286B0	221
DeleteUmsCompletionList	0000000078D693B0	222
DeleteUmsThreadContext	0000000078D692B0	223
DeleteVolumeMountPointA	0000000078D90990	224
DeleteVolumeMountPointW	0000000078D932C0	225
DequeueUmsCompletionListItems	0000000078D69470	226
DeviceIoControl	0000000078D35C60	227
DisableThreadLibraryCalls	0000000078D35C20	228
DisableThreadProfiling	0000000078D67860	229
DisassociateCurrentThreadFromCallback	0000000078DCA46A	230
DisconnectNamedPipe	0000000078D6C900	231
DnsHostnameToComputerNameA	0000000078D71950	232
DnsHostnameToComputerNameW	0000000078D28870	233
DosDateTimeToFileTime	0000000078D71590	234
DosPathToSessionPathA	0000000078D81670	235
DosPathToSessionPathW	0000000078D814F0	236
DuplicateConsoleHandle	0000000078D62180	237
DuplicateHandle	0000000078D351B0	238
EnableThreadProfiling	0000000078D67890	239
EncodePointer	0000000078DCA487	240
EncodeSystemPointer	0000000078DCA49E	241
EndUpdateResourceA	0000000078DB6080	242
EndUpdateResourceW	0000000078DB5E40	243
EnterCriticalSection	0000000078DCA4BB	244
EnterUmsSchedulingMode	0000000078D69250	245
EnumCalendarInfoA	0000000078D66ED0	246
EnumCalendarInfoExA	0000000078D66E40	247
EnumCalendarInfoExEx	0000000078D6BDF0	248
EnumCalendarInfoExW	0000000078D6C8F0	249
EnumCalendarInfoW	0000000078D6C8E0	250
EnumDateFormatsA	0000000078D66D70	251
EnumDateFormatsExA	0000000078D66D10	252
EnumDateFormatsExEx	0000000078D6BDE0	253
EnumDateFormatsExW	0000000078D6C8D0	254
EnumDateFormatsW	0000000078D6C8C0	255
EnumLanguageGroupLocalesA	0000000078D66CC0	256
EnumLanguageGroupLocalesW	0000000078D6C8B0	257
EnumResourceLanguagesA	0000000078DA8480	258
EnumResourceLanguagesExA	0000000078DA0150	259
EnumResourceLanguagesExW	0000000078DA0220	260
EnumResourceLanguagesW	0000000078DA84B0	261
EnumResourceNamesA	0000000078DA84E0	262
EnumResourceNamesExA	0000000078DA0260	263
EnumResourceNamesExW	0000000078D3AAD0	264
EnumResourceNamesW	0000000078DA8510	265
EnumResourceTypesA	0000000078DA8540	266
EnumResourceTypesExA	0000000078DA02F0	267
EnumResourceTypesExW	0000000078DA0320	268
EnumResourceTypesW	0000000078DA8570	269
EnumSystemCodePagesA	0000000078D66CA0	270
EnumSystemCodePagesW	0000000078D6C8A0	271
EnumSystemFirmwareTables	0000000078D839B0	272
EnumSystemGeoID	0000000078D7A500	273
EnumSystemLanguageGroupsA	0000000078D66CE0	274
EnumSystemLanguageGroupsW	0000000078D6C890	275
EnumSystemLocalesA	0000000078D6C880	276
EnumSystemLocalesEx	0000000078D6C870	277
EnumSystemLocalesW	0000000078D6C860	278
EnumTimeFormatsA	0000000078D66DD0	279
EnumTimeFormatsEx	0000000078D6BDD0	280
EnumTimeFormatsW	0000000078D6C850	281
EnumUILanguagesA	0000000078D66CB0	282
EnumUILanguagesW	0000000078D6C840	283
EnumerateLocalComputerNamesA	0000000078DAFA80	284
EnumerateLocalComputerNamesW	0000000078DAA420	285
EraseTape	0000000078DAE770	286
EscapeCommFunction	0000000078D6A640	287
ExecuteUmsThread	0000000078D69410	288
ExitProcess	0000000078DCA4D9	289
ExitThread	0000000078DCA4F2	290
ExitVDM	0000000078D7E610	291
ExpandEnvironmentStringsA	0000000078D27790	292
ExpandEnvironmentStringsW	0000000078D36650	293
ExpungeConsoleCommandHistoryA	0000000078D8AD60	294
ExpungeConsoleCommandHistoryW	0000000078D8AD70	295
FatalAppExitA	0000000078D6BEA0	296
FatalAppExitW	0000000078D6BE90	297
FatalExit	0000000078D6D100	298
FileTimeToDosDateTime	0000000078D71640	299
FileTimeToLocalFileTime	0000000078D2A6C0	300
FileTimeToSystemTime	0000000078D2A3D0	301
FillConsoleOutputAttribute	0000000078D74DC0	302
FillConsoleOutputCharacterA	0000000078D74E20	303
FillConsoleOutputCharacterW	0000000078D74DF0	304
FindActCtxSectionGuid	0000000078D34750	305
FindActCtxSectionStringA	0000000078D8FC30	306
FindActCtxSectionStringW	0000000078D40710	307
FindAtomA	0000000078D23650	308
FindAtomW	0000000078D3A860	309
FindClose	0000000078D3B190	310
FindCloseChangeNotification	0000000078D6C830	311
FindFirstChangeNotificationA	0000000078D6C7E0	312
FindFirstChangeNotificationW	0000000078D22930	313
FindFirstFileA	0000000078D6C820	314
FindFirstFileExA	0000000078D6C7F0	315
FindFirstFileExW	0000000078D3B910	316
FindFirstFileNameTransactedW	0000000078D96850	317
FindFirstFileNameW	0000000078D96450	318
FindFirstFileTransactedA	0000000078D70690	319
FindFirstFileTransactedW	0000000078D705C0	320
FindFirstFileW	0000000078D3B1B0	321
FindFirstStreamTransactedW	0000000078D96D00	322
FindFirstStreamW	0000000078D96910	323
FindFirstVolumeA	0000000078D7D4B0	324
FindFirstVolumeMountPointA	0000000078D90FE0	325
FindFirstVolumeMountPointW	0000000078D90DA0	326
FindFirstVolumeW	0000000078D814E0	327
FindNLSString	0000000078D6C770	328
FindNLSStringEx	0000000078D6BD70	329
FindNextChangeNotification	0000000078D6C7D0	330
FindNextFileA	0000000078D6C7C0	331
FindNextFileNameW	0000000078D96380	332
FindNextFileW	0000000078D30DB0	333
FindNextStreamW	0000000078D70530	334
FindNextVolumeA	0000000078D7D320	335
FindNextVolumeMountPointA	0000000078D90C10	336
FindNextVolumeMountPointW	0000000078D90C00	337
FindNextVolumeW	0000000078D6C7B0	338
FindResourceA	0000000078D24410	339
FindResourceExA	0000000078D24430	340
FindResourceExW	0000000078D38DF0	341
FindResourceW	0000000078D39000	342
FindStringOrdinal	0000000078D6C740	343
FindVolumeClose	0000000078D814D0	344
FindVolumeMountPointClose	0000000078D7CB90	345
FlsAlloc	0000000078D36630	346
FlsFree	0000000078D30A50	347
FlsGetValue	0000000078D41EB0	348
FlsSetValue	0000000078D3B1C0	349
FlushConsoleInputBuffer	0000000078D2A9C0	350
FlushFileBuffers	0000000078D260E0	351
FlushInstructionCache	0000000078D22EE0	352
FlushProcessWriteBuffers	0000000078DCA50A	353
FlushViewOfFile	0000000078D6C730	354
FoldStringA	0000000078D8EA00	355
FoldStringW	0000000078D6C710	356
FormatMessageA	0000000078D6C6D0	357
FormatMessageW	0000000078D32CE0	358
FreeConsole	0000000078D8AC00	359
FreeEnvironmentStringsA	0000000078D6C6C0	360
FreeEnvironmentStringsW	0000000078D361A0	361
FreeLibrary	0000000078D35AC0	362
FreeLibraryAndExitThread	0000000078D24EF0	363
FreeLibraryWhenCallbackReturns	0000000078DCA52B	364
FreeResource	0000000078D25510	365
FreeUserPhysicalPages	0000000078D68010	366
GenerateConsoleCtrlEvent	0000000078D60E80	367
GetACP	0000000078D36430	368
GetActiveProcessorCount	0000000078D23370	369
GetActiveProcessorGroupCount	0000000078D93380	370
GetApplicationRecoveryCallback	0000000078D9F660	371
GetApplicationRestartSettings	0000000078D9F650	372
GetAtomNameA	0000000078D86B60	373
GetAtomNameW	0000000078D86B10	374
GetBinaryType	0000000078D7F470	375
GetBinaryTypeA	0000000078D7F470	376
GetBinaryTypeW	0000000078D7F0D0	377
GetCPInfo	0000000078D36180	378
GetCPInfoExA	0000000078D7A760	379
GetCPInfoExW	0000000078D6C6B0	380
GetCalendarDateFormat	0000000078DB6C40	381
GetCalendarDateFormatEx	0000000078DB66E0	382
GetCalendarDaysInMonth	0000000078DA6DE0	383
GetCalendarDifferenceInDays	0000000078DB69E0	384
GetCalendarInfoA	0000000078D7A810	385
GetCalendarInfoEx	0000000078D51158	386
GetCalendarInfoW	0000000078D51164	387
GetCalendarMonthsInYear	0000000078D9E950	388
GetCalendarSupportedDateRange	0000000078D8F570	389
GetCalendarWeekNumber	0000000078DB7330	390
GetComPlusPackageInstallStatus	0000000078D688E0	391
GetCommConfig	0000000078D6A3E0	392
GetCommMask	0000000078D6A300	393
GetCommModemStatus	0000000078D6A220	394
GetCommProperties	0000000078D6A120	395
GetCommState	0000000078D69D90	396
GetCommTimeouts	0000000078D69C80	397
GetCommandLineA	0000000078D408A0	398
GetCommandLineW	0000000078D3B8B0	399
GetCompressedFileSizeA	0000000078D84C60	400
GetCompressedFileSizeTransactedA	0000000078D84D50	401
GetCompressedFileSizeTransactedW	0000000078D84CB0	402
GetCompressedFileSizeW	0000000078D84AA0	403
GetComputerNameA	0000000078D2E120	404
GetComputerNameExA	0000000078D24EA0	405
GetComputerNameExW	0000000078D2C000	406
GetComputerNameW	0000000078D2C5E0	407
GetConsoleAliasA	0000000078D8ADC0	408
GetConsoleAliasExesA	0000000078D75EE0	409
GetConsoleAliasExesLengthA	0000000078D760A0	410
GetConsoleAliasExesLengthW	0000000078D760B0	411
GetConsoleAliasExesW	0000000078D75EF0	412
GetConsoleAliasW	0000000078D8AE10	413
GetConsoleAliasesA	0000000078D8AD80	414
GetConsoleAliasesLengthA	0000000078D8ADA0	415
GetConsoleAliasesLengthW	0000000078D8ADB0	416
GetConsoleAliasesW	0000000078D8AD90	417
GetConsoleCP	0000000078D609F0	418
GetConsoleCharType	0000000078D604F0	419
GetConsoleCommandHistoryA	0000000078D8AD00	420
GetConsoleCommandHistoryLengthA	0000000078D8AD20	421
GetConsoleCommandHistoryLengthW	0000000078D8AD30	422
GetConsoleCommandHistoryW	0000000078D8AD10	423
GetConsoleCursorInfo	0000000078D61090	424
GetConsoleCursorMode	0000000078D603E0	425
GetConsoleDisplayMode	0000000078D61C50	426
GetConsoleFontInfo	0000000078D8A4A0	427
GetConsoleFontSize	0000000078D60F10	428
GetConsoleHardwareState	0000000078D61D40	429
GetConsoleHistoryInfo	0000000078D60700	430
GetConsoleInputExeNameA	0000000078D62560	431
GetConsoleInputExeNameW	0000000078D624C0	432
GetConsoleInputWaitHandle	0000000078D62310	433
GetConsoleKeyboardLayoutNameA	0000000078D8A250	434
GetConsoleKeyboardLayoutNameW	0000000078D8A230	435
GetConsoleMode	0000000078D417F0	436
GetConsoleNlsMode	0000000078D605F0	437
GetConsoleOriginalTitleA	0000000078D8ACE0	438
GetConsoleOriginalTitleW	0000000078D8ACC0	439
GetConsoleOutputCP	0000000078D38C30	440
GetConsoleProcessList	0000000078D607A0	441
GetConsoleScreenBufferInfo	0000000078D32F40	442
GetConsoleScreenBufferInfoEx	0000000078D32FA0	443
GetConsoleSelectionInfo	0000000078D61010	444
GetConsoleTitleA	0000000078D8ACA0	445
GetConsoleTitleW	0000000078D3BC20	446
GetConsoleWindow	0000000078D608A0	447
GetCurrencyFormatA	0000000078D8EC70	448
GetCurrencyFormatEx	0000000078D6BD40	449
GetCurrencyFormatW	0000000078D6C680	450
GetCurrentActCtx	0000000078D68AC0	451
GetCurrentConsoleFont	0000000078D8A430	452
GetCurrentConsoleFontEx	0000000078D8A370	453
GetCurrentDirectoryA	0000000078D2E100	454
GetCurrentDirectoryW	0000000078D3B9B0	455
GetCurrentProcess	0000000078D35190	456
GetCurrentProcessId	0000000078D34EF0	457
GetCurrentProcessorNumber	0000000078DCA551	458
GetCurrentProcessorNumberEx	0000000078DCA574	459
GetCurrentThread	0000000078D333C0	460
GetCurrentThreadId	0000000078D33380	461
GetCurrentUmsThread	0000000078D69380	462
GetDateFormatA	0000000078DB0A60	463
GetDateFormatEx	0000000078DB0920	464
GetDateFormatW	0000000078D2B2F0	465
GetDefaultCommConfigA	0000000078DA7E60	466
GetDefaultCommConfigW	0000000078D9FCE0	467
GetDevicePowerState	0000000078D6D170	468
GetDiskFreeSpaceA	0000000078D6C5E0	469
GetDiskFreeSpaceExA	0000000078D6C5D0	470
GetDiskFreeSpaceExW	0000000078D2AC70	471
GetDiskFreeSpaceW	0000000078D6C5B0	472
GetDllDirectoryA	0000000078D83520	473
GetDllDirectoryW	0000000078D6DC00	474
GetDriveTypeA	0000000078D6C5A0	475
GetDriveTypeW	0000000078D3B220	476
GetDurationFormat	0000000078D9E870	477
GetDurationFormatEx	0000000078D8E0D0	478
GetDynamicTimeZoneInformation	0000000078D2C240	479
GetEnabledXStateFeatures	0000000078D67B10	480
GetEnvironmentStrings	0000000078D6C590	481
GetEnvironmentStringsA	0000000078D51290	482
GetEnvironmentStringsW	0000000078D361C0	483
GetEnvironmentVariableA	0000000078D35960	484
GetEnvironmentVariableW	0000000078D38550	485
GetEraNameCountedString	0000000078D6BD30	486
GetErrorMode	0000000078D6C580	487
GetExitCodeProcess	0000000078D30750	488
GetExitCodeThread	0000000078D305D0	489
GetExpandedNameA	0000000078DA8210	490
GetExpandedNameW	0000000078DAEAF0	491
GetFileAttributesA	0000000078D30880	492
GetFileAttributesExA	0000000078D6C570	493
GetFileAttributesExW	0000000078D2AC50	494
GetFileAttributesTransactedA	0000000078D85190	495
GetFileAttributesTransactedW	0000000078D70090	496
GetFileAttributesW	0000000078D3B200	497
GetFileBandwidthReservation	0000000078D701F0	498
GetFileInformationByHandle	0000000078D2F690	499
GetFileInformationByHandleEx	0000000078D312F0	500
GetFileMUIInfo	0000000078D6BD20	501
GetFileMUIPath	0000000078D6BCE0	502
GetFileSize	0000000078D2EE70	503
GetFileSizeEx	0000000078D290B0	504
GetFileTime	0000000078D248F0	505
GetFileType	0000000078D41790	506
GetFinalPathNameByHandleA	0000000078D6BCD0	507
GetFinalPathNameByHandleW	0000000078D29A00	508
GetFirmwareEnvironmentVariableA	0000000078D6EF20	509
GetFirmwareEnvironmentVariableW	0000000078D6EE60	510
GetFullPathNameA	0000000078D42000	511
GetFullPathNameTransactedA	0000000078D71890	512
GetFullPathNameTransactedW	0000000078D717D0	513
GetFullPathNameW	0000000078D36B80	514
GetGeoInfoA	0000000078D8E930	515
GetGeoInfoW	0000000078D8E550	516
GetHandleInformation	0000000078D93240	517
GetLargePageMinimum	0000000078D67FA0	518
GetLargestConsoleWindowSize	0000000078D61200	519
GetLastError	0000000078D41760	520
GetLocalTime	0000000078D2AE40	521
GetLocaleInfoA	0000000078D2F6B0	522
GetLocaleInfoEx	0000000078D235E0	523
GetLocaleInfoW	0000000078D388E0	524
GetLogicalDriveStringsA	0000000078D81D40	525
GetLogicalDriveStringsW	0000000078D6C560	526
GetLogicalDrives	0000000078D2ADE0	527
GetLogicalProcessorInformation	0000000078D6BCC0	528
GetLogicalProcessorInformationEx	0000000078DCA599	529
GetLongPathNameA	0000000078D93230	530
GetLongPathNameTransactedA	0000000078D911C0	531
GetLongPathNameTransactedW	0000000078D7D650	532
GetLongPathNameW	0000000078D3B630	533
GetMailslotInfo	0000000078D6DF50	534
GetMaximumProcessorCount	0000000078D932D0	535
GetMaximumProcessorGroupCount	0000000078D23100	536
GetModuleFileNameA	0000000078D35940	537
GetModuleFileNameW	0000000078D36BA0	538
GetModuleHandleA	0000000078D35A80	539
GetModuleHandleExA	0000000078D6C550	540
GetModuleHandleExW	0000000078D2AC30	541
GetModuleHandleW	0000000078D420C0	542
GetNLSVersion	0000000078D792B0	543
GetNLSVersionEx	0000000078D79250	544
GetNamedPipeAttribute	0000000078D6C660	545
GetNamedPipeClientComputerNameA	0000000078D6D910	546
GetNamedPipeClientComputerNameW	0000000078D6C650	547
GetNamedPipeClientProcessId	0000000078D6D8D0	548
GetNamedPipeClientSessionId	0000000078D6D890	549
GetNamedPipeHandleStateA	0000000078D939E0	550
GetNamedPipeHandleStateW	0000000078D93870	551
GetNamedPipeInfo	0000000078D6DA40	552
GetNamedPipeServerProcessId	0000000078D6D850	553
GetNamedPipeServerSessionId	0000000078D6D810	554
GetNativeSystemInfo	0000000078D2AC90	555
GetNextUmsListItem	0000000078D69350	556
GetNextVDMCommand	0000000078D7E6A0	557
GetNumaAvailableMemoryNode	0000000078D6D570	558
GetNumaAvailableMemoryNodeEx	0000000078D6D4F0	559
GetNumaHighestNodeNumber	0000000078D6D7B0	560
GetNumaNodeNumberFromHandle	0000000078D6D420	561
GetNumaNodeProcessorMask	0000000078D6D600	562
GetNumaNodeProcessorMaskEx	0000000078D6D580	563
GetNumaProcessorNode	0000000078D6D750	564
GetNumaProcessorNodeEx	0000000078D6D680	565
GetNumaProximityNode	0000000078D6D4C0	566
GetNumaProximityNodeEx	0000000078D6D470	567
GetNumberFormatA	0000000078D8F050	568
GetNumberFormatEx	0000000078D6BC90	569
GetNumberFormatW	0000000078D6C620	570
GetNumberOfConsoleFonts	0000000078D61280	571
GetNumberOfConsoleInputEvents	0000000078D2A950	572
GetNumberOfConsoleMouseButtons	0000000078D60F90	573
GetOEMCP	0000000078D3A9B0	574
GetOverlappedResult	0000000078D27E80	575
GetPhysicallyInstalledSystemMemory	0000000078D95710	576
GetPriorityClass	0000000078D6C540	577
GetPrivateProfileIntA	0000000078DA1AC0	578
GetPrivateProfileIntW	0000000078DA16E0	579
GetPrivateProfileSectionA	0000000078DA1810	580
GetPrivateProfileSectionNamesA	0000000078DA2240	581
GetPrivateProfileSectionNamesW	0000000078D25DE0	582
GetPrivateProfileSectionW	0000000078D25E10	583
GetPrivateProfileStringA	0000000078DA1930	584
GetPrivateProfileStringW	0000000078D262E0	585
GetPrivateProfileStructA	0000000078DA20B0	586
GetPrivateProfileStructW	0000000078DA1F00	587
GetProcAddress	0000000078D42020	588
GetProcessAffinityMask	0000000078D22970	589
GetProcessDEPPolicy	0000000078D6CB70	590
GetProcessGroupAffinity	0000000078D6CD60	591
GetProcessHandleCount	0000000078D6CBF0	592
GetProcessHeap	0000000078D419E0	593
GetProcessHeaps	0000000078D6C530	594
GetProcessId	0000000078D27870	595
GetProcessIdOfThread	0000000078D6C600	596
GetProcessIoCounters	0000000078D6CC40	597
GetProcessPreferredUILanguages	0000000078D6C520	598
GetProcessPriorityBoost	0000000078D6CC80	599
GetProcessShutdownParameters	0000000078D6CDC0	600
GetProcessTimes	0000000078D23D10	601
GetProcessUserModeExceptionPolicy	0000000078D81B60	602
GetProcessVersion	0000000078D6BE80	603
GetProcessWorkingSetSize	0000000078D7B590	604
GetProcessWorkingSetSizeEx	0000000078D68340	605
GetProcessorSystemCycleTime	0000000078D6D020	606
GetProductInfo	0000000078D230A0	607
GetProfileIntA	0000000078DA1C20	608
GetProfileIntW	0000000078DA1BB0	609
GetProfileSectionA	0000000078DA1BD0	610
GetProfileSectionW	0000000078DA1B60	611
GetProfileStringA	0000000078DA1BF0	612
GetProfileStringW	0000000078DA1B80	613
GetQueuedCompletionStatus	0000000078D29980	614
GetQueuedCompletionStatusEx	0000000078D6C4F0	615
GetShortPathNameA	0000000078D7DD50	616
GetShortPathNameW	0000000078D29330	617
GetStartupInfoA	0000000078D408C0	618
GetStartupInfoW	0000000078D37520	619
GetStdHandle	0000000078D3CB80	620
GetStringScripts	0000000078D79F00	621
GetStringTypeA	0000000078D66CF0	622
GetStringTypeExA	0000000078D66CF0	623
GetStringTypeExW	0000000078D27C40	624
GetStringTypeW	0000000078D38510	625
GetSystemDEPPolicy	0000000078D6D090	626
GetSystemDefaultLCID	0000000078D22EA0	627
GetSystemDefaultLangID	0000000078D28B60	628
GetSystemDefaultLocaleName	0000000078D6BC80	629
GetSystemDefaultUILanguage	0000000078D234C0	630
GetSystemDirectoryA	0000000078D38900	631
GetSystemDirectoryW	0000000078D365C0	632
GetSystemFileCacheSize	0000000078D68110	633
GetSystemFirmwareTable	0000000078D83840	634
GetSystemInfo	0000000078D36410	635
GetSystemPowerStatus	0000000078D27DC0	636
GetSystemPreferredUILanguages	0000000078D6BC70	637
GetSystemRegistryQuota	0000000078D6CB00	638
GetSystemTime	0000000078D41ED0	639
GetSystemTimeAdjustment	0000000078D6C4E0	640
GetSystemTimeAsFileTime	0000000078D333E0	641
GetSystemTimes	0000000078D27FC0	642
GetSystemWindowsDirectoryA	0000000078D814C0	643
GetSystemWindowsDirectoryW	0000000078D406F0	644
GetSystemWow64DirectoryA	0000000078D82840	645
GetSystemWow64DirectoryW	0000000078D827A0	646
GetTapeParameters	0000000078DAE690	647
GetTapePosition	0000000078DAE7F0	648
GetTapeStatus	0000000078DAE610	649
GetTempFileNameA	0000000078D82120	650
GetTempFileNameW	0000000078D6C4D0	651
GetTempPathA	0000000078D822A0	652
GetTempPathW	0000000078D82280	653
GetThreadContext	0000000078D22A40	654
GetThreadErrorMode	0000000078D857A0	655
GetThreadGroupAffinity	0000000078D6B2B0	656
GetThreadIOPendingFlag	0000000078D6B2F0	657
GetThreadId	0000000078D6C610	658
GetThreadIdealProcessorEx	0000000078D80660	659
GetThreadLocale	0000000078D2BFE0	660
GetThreadPreferredUILanguages	0000000078D24FD0	661
GetThreadPriority	0000000078D38BF0	662
GetThreadPriorityBoost	0000000078D6C4C0	663
GetThreadSelectorEntry	0000000078D710D0	664
GetThreadTimes	0000000078D6B350	665
GetThreadUILanguage	0000000078D6BC60	666
GetTickCount	0000000078D414B0	667
GetTickCount64	0000000078D28AD0	668
GetTimeFormatA	0000000078DAD6F0	669
GetTimeFormatEx	0000000078DAD640	670
GetTimeFormatW	0000000078D2BCE0	671
GetTimeZoneInformation	0000000078D22EC0	672
GetTimeZoneInformationForYear	0000000078D6C4B0	673
GetUILanguageInfo	0000000078D6BC40	674
GetUmsCompletionListEvent	0000000078D69440	675
GetUmsSystemThreadInformation	0000000078D691E0	676
GetUserDefaultLCID	0000000078D36C40	677
GetUserDefaultLangID	0000000078D6C4A0	678
GetUserDefaultLocaleName	0000000078D6BC30	679
GetUserDefaultUILanguage	0000000078D50540	680
GetUserGeoID	0000000078D8E420	681
GetUserPreferredUILanguages	0000000078D6BC20	682
GetVDMCurrentDirectories	0000000078D7E2D0	683
GetVersion	0000000078D2F670	684
GetVersionExA	0000000078D36560	685
GetVersionExW	0000000078D2CDC0	686
GetVolumeInformationA	0000000078D81E00	687
GetVolumeInformationByHandleW	0000000078D6C460	688
GetVolumeInformationW	0000000078D40B80	689
GetVolumeNameForVolumeMountPointA	0000000078D90A30	690
GetVolumeNameForVolumeMountPointW	0000000078D909D0	691
GetVolumePathNameA	0000000078DA7650	692
GetVolumePathNameW	0000000078D2F9D0	693
GetVolumePathNamesForVolumeNameA	0000000078D7C780	694
GetVolumePathNamesForVolumeNameW	0000000078D7C2D0	695
GetWindowsDirectoryA	0000000078D6C450	696
GetWindowsDirectoryW	0000000078D27930	697
GetWriteWatch	0000000078D2ABC0	698
GetXStateFeaturesMask	0000000078D67980	699
GlobalAddAtomA	0000000078D86C50	700
GlobalAddAtomW	0000000078D22870	701
GlobalAlloc	0000000078D277B0	702
GlobalCompact	0000000078D6E020	703
GlobalDeleteAtom	0000000078D86C20	704
GlobalFindAtomA	0000000078D86C30	705
GlobalFindAtomW	0000000078D41D70	706
GlobalFix	0000000078D83B40	707
GlobalFlags	0000000078D6E6B0	708
GlobalFree	0000000078D27830	709
GlobalGetAtomNameA	0000000078D86BF0	710
GlobalGetAtomNameW	0000000078D86BC0	711
GlobalHandle	0000000078D6EA80	712
GlobalLock	0000000078D6EB60	713
GlobalMemoryStatus	0000000078D2E540	714
GlobalMemoryStatusEx	0000000078D27FA0	715
GlobalReAlloc	0000000078D83B60	716
GlobalSize	0000000078D6E800	717
GlobalUnWire	0000000078D83B00	718
GlobalUnfix	0000000078D83B20	719
GlobalUnlock	0000000078D6E970	720
GlobalWire	0000000078D83B10	721
Heap32First	0000000078D80390	722
Heap32ListFirst	0000000078D6B170	723
Heap32ListNext	0000000078D6B080	724
Heap32Next	0000000078D80120	725
HeapAlloc	0000000078DCA5D9	726
HeapCompact	0000000078D6C440	727
HeapCreate	0000000078D36580	728
HeapDestroy	0000000078D30930	729
HeapFree	0000000078D41A00	730
HeapLock	0000000078D218F0	731
HeapQueryInformation	0000000078D6C420	732
HeapReAlloc	0000000078DCA5EF	733
HeapSetInformation	0000000078D3B8D0	734
HeapSize	0000000078DCA607	735
HeapSummary	0000000078D6C410	736
HeapUnlock	0000000078D218D0	737
HeapValidate	0000000078D30580	738
HeapWalk	0000000078D218B0	739
IdnToAscii	0000000078D66380	740
IdnToNameprepUnicode	0000000078D66320	741
IdnToUnicode	0000000078D662C0	742
InitAtomTable	0000000078D70F80	743
InitOnceBeginInitialize	0000000078D6B640	744
InitOnceComplete	0000000078D6B610	745
InitOnceExecuteOnce	0000000078D25D70	746
InitOnceInitialize	0000000078DCA619	747
InitializeConditionVariable	0000000078DCA634	748
InitializeContext	0000000078D67B70	749
InitializeCriticalSection	0000000078DCA659	750
InitializeCriticalSectionAndSpinCount	0000000078D35980	751
InitializeCriticalSectionEx	0000000078D36E50	752
InitializeProcThreadAttributeList	0000000078DCA67C	753
InitializeSListHead	0000000078DCA6C4	754
InitializeSRWLock	0000000078DCA6E1	755
InterlockedFlushSList	0000000078DCA6FC	756
InterlockedPopEntrySList	0000000078DCA71B	757
InterlockedPushEntrySList	0000000078DCA73D	758
InterlockedPushListSList	0000000078DCA760	759
InvalidateConsoleDIBits	0000000078D61370	760
IsBadCodePtr	0000000078D81BD0	761
IsBadHugeReadPtr	0000000078D81BF0	762
IsBadHugeWritePtr	0000000078D81BE0	763
IsBadReadPtr	0000000078D6CF90	764
IsBadStringPtrA	0000000078D6CEB0	765
IsBadStringPtrW	0000000078D6CE50	766
IsBadWritePtr	0000000078D6CF00	767
IsCalendarLeapDay	0000000078DAD9B0	768
IsCalendarLeapMonth	0000000078DA6CD0	769
IsCalendarLeapYear	0000000078DA6D60	770
IsDBCSLeadByte	0000000078D36E20	771
IsDBCSLeadByteEx	0000000078D22950	772
IsDebuggerPresent	0000000078D27910	773
IsNLSDefinedString	0000000078D6C3F0	774
IsNormalizedString	0000000078D663E0	775
IsProcessInJob	0000000078D6C3E0	776
IsProcessorFeaturePresent	0000000078D6D0D0	777
IsSystemResumeAutomatic	0000000078D6D150	778
IsThreadAFiber	0000000078D28C30	779
IsThreadpoolTimerSet	0000000078DCA782	780
IsTimeZoneRedirectionEnabled	0000000078D71270	781
IsValidCalDateTime	0000000078DB6630	782
IsValidCodePage	0000000078D38530	783
IsValidLanguageGroup	0000000078D6C3D0	784
IsValidLocale	0000000078D38560	785
IsValidLocaleName	0000000078D6BC10	786
IsWow64Process	0000000078D28850	787
K32EmptyWorkingSet	0000000078D5FD40	788
K32EnumDeviceDrivers	0000000078D29A70	789
K32EnumPageFilesA	0000000078D74650	790
K32EnumPageFilesW	0000000078D5FB70	791
K32EnumProcessModules	0000000078D744A0	792
K32EnumProcessModulesEx	0000000078D89C80	793
K32EnumProcesses	0000000078D74350	794
K32GetDeviceDriverBaseNameA	0000000078D29B30	795
K32GetDeviceDriverBaseNameW	0000000078D50240	796
K32GetDeviceDriverFileNameA	0000000078D746A0	797
K32GetDeviceDriverFileNameW	0000000078D74730	798
K32GetMappedFileNameA	0000000078D74240	799
K32GetMappedFileNameW	0000000078D5F3F0	800
K32GetModuleBaseNameA	0000000078DA5440	801
K32GetModuleBaseNameW	0000000078D997B0	802
K32GetModuleFileNameExA	0000000078DA54F0	803
K32GetModuleFileNameExW	0000000078D99880	804
K32GetModuleInformation	0000000078D99710	805
K32GetPerformanceInfo	0000000078D23160	806
K32GetProcessImageFileNameA	0000000078D5F4D0	807
K32GetProcessImageFileNameW	0000000078D5F5C0	808
K32GetProcessMemoryInfo	0000000078D23A90	809
K32GetWsChanges	0000000078D74320	810
K32GetWsChangesEx	0000000078D742F0	811
K32InitializeProcessForWsWatch	0000000078D5F6D0	812
K32QueryWorkingSet	0000000078D5FCF0	813
K32QueryWorkingSetEx	0000000078D5FCA0	814
LCIDToLocaleName	0000000078D28690	815
LCMapStringA	0000000078D6C3A0	816
LCMapStringEx	0000000078D6BBB0	817
LCMapStringW	0000000078D3F800	818
LZClose	0000000078D7FAC0	819
LZCloseFile	0000000078D7FB70	820
LZCopy	0000000078DAF970	821
LZCreateFileW	0000000078DAE9C0	822
LZDone	0000000078D63C20	823
LZInit	0000000078DA82F0	824
LZOpenFileA	0000000078DAE8D0	825
LZOpenFileW	0000000078DB4340	826
LZRead	0000000078DA7FA0	827
LZSeek	0000000078D7FC20	828
LZStart	0000000078D64950	829
LeaveCriticalSection	0000000078DCA795	830
LeaveCriticalSectionWhenCallbackReturns	0000000078DCA7B3	831
LoadAppInitDlls	0000000078D36750	832
LoadLibraryA	0000000078D36510	833
LoadLibraryExA	0000000078D2D860	834
LoadLibraryExW	0000000078D35AE0	835
LoadLibraryW	0000000078D36420	836
LoadModule	0000000078DBB050	837
LoadResource	0000000078D38D70	838
LoadStringBaseExW	0000000078D35140	839
LoadStringBaseW	0000000078D6DEA0	840
LocalAlloc	0000000078D33C60	841
LocalCompact	0000000078D6E020	842
LocalFileTimeToFileTime	0000000078D6C390	843
LocalFlags	0000000078D6E040	844
LocalFree	0000000078D33C40	845
LocalHandle	0000000078D6E2F0	846
LocalLock	0000000078D38DB0	847
LocalReAlloc	0000000078D3B8F0	848
LocalShrink	0000000078D6E020	849
LocalSize	0000000078D6E180	850
LocalUnlock	0000000078D38DD0	851
LocaleNameToLCID	0000000078D24FA0	852
LocateXStateFeature	0000000078D67A40	853
LockFile	0000000078D6C370	854
LockFileEx	0000000078D6C340	855
LockResource	0000000078D27DA0	856
MapUserPhysicalPages	0000000078D67FE0	857
MapUserPhysicalPagesScatter	0000000078D67FB0	858
MapViewOfFile	0000000078D2D840	859
MapViewOfFileEx	0000000078D41B40	860
MapViewOfFileExNuma	0000000078D6C300	861
Module32First	0000000078D7FE20	862
Module32FirstW	0000000078D6AD30	863
Module32Next	0000000078D7FD00	864
Module32NextW	0000000078D6AC40	865
MoveFileA	0000000078DAF940	866
MoveFileExA	0000000078DAF910	867
MoveFileExW	0000000078D22B60	868
MoveFileTransactedA	0000000078DB5740	869
MoveFileTransactedW	0000000078DAF710	870
MoveFileW	0000000078DAF7E0	871
MoveFileWithProgressA	0000000078DAF8E0	872
MoveFileWithProgressW	0000000078DAF6E0	873
MulDiv	0000000078D29040	874
MultiByteToWideChar	0000000078D34FF0	875
NeedCurrentDirectoryForExePathA	0000000078D6C2F0	876
NeedCurrentDirectoryForExePathW	0000000078D40660	877
NlsCheckPolicy	0000000078D51170	878
NlsEventDataDescCreate	0000000078D6BEC0	879
NlsGetCacheUpdateCount	0000000078D28864	880
NlsUpdateLocale	0000000078D5117C	881
NlsUpdateSystemLocale	0000000078D51188	882
NlsWriteEtwEvent	0000000078D6BEB0	883
NormalizeString	0000000078D66430	884
NotifyMountMgr	0000000078D814A0	885
NotifyUILanguageChange	0000000078DAD360	886
OpenConsoleW	0000000078D758A0	887
OpenEventA	0000000078D36C60	888
OpenEventW	0000000078D3B890	889
OpenFile	0000000078DA0470	890
OpenFileById	0000000078D707B0	891
OpenFileMappingA	0000000078D366D0	892
OpenFileMappingW	0000000078D41FF0	893
OpenJobObjectA	0000000078D7C0D0	894
OpenJobObjectW	0000000078D7C010	895
OpenMutexA	0000000078D227E0	896
OpenMutexW	0000000078D41EA0	897
OpenPrivateNamespaceA	0000000078DA0000	898
OpenPrivateNamespaceW	0000000078D930C0	899
OpenProcess	0000000078D3BF00	900
OpenProcessToken	0000000078DCA7E4	901
OpenProfileUserMapping	0000000078D64950	902
OpenSemaphoreA	0000000078D81050	903
OpenSemaphoreW	0000000078D6C2E0	904
OpenThread	0000000078D3B990	905
OpenThreadToken	0000000078DCA81B	906
OpenWaitableTimerA	0000000078D80F20	907
OpenWaitableTimerW	0000000078D6C2D0	908
OutputDebugStringA	0000000078D248D0	909
OutputDebugStringW	0000000078D2AC10	910
PeekConsoleInputA	0000000078D75530	911
PeekConsoleInputW	0000000078D2C410	912
PeekNamedPipe	0000000078D25DA0	913
PostQueuedCompletionStatus	0000000078D299B0	914
PowerClearRequest	0000000078D6D210	915
PowerCreateRequest	0000000078DA00D0	916
PowerSetRequest	0000000078D6D1C0	917
PrepareTape	0000000078DAE7B0	918
PrivCopyFileExW	0000000078DB5310	919
PrivMoveFileIdentityW	0000000078DAF270	920
Process32First	0000000078D80030	921
Process32FirstW	0000000078D21910	922
Process32Next	0000000078D7FF40	923
Process32NextW	0000000078D21B20	924
ProcessIdToSessionId	0000000078D2CE00	925
PulseEvent	0000000078D6C2C0	926
PurgeComm	0000000078D69BB0	927
QueryActCtxSettingsW	0000000078D689B0	928
QueryActCtxW	0000000078D21A10	929
QueryDepthSList	0000000078DCA851	930
QueryDosDeviceA	0000000078D85910	931
QueryDosDeviceW	0000000078D23EF0	932
QueryFullProcessImageNameA	0000000078D81370	933
QueryFullProcessImageNameW	0000000078D3CC90	934
QueryIdleProcessorCycleTime	0000000078D685F0	935
QueryIdleProcessorCycleTimeEx	0000000078D68580	936
QueryInformationJobObject	0000000078D68B80	937
QueryMemoryResourceNotification	0000000078D67E90	938
QueryPerformanceCounter	0000000078D359A0	939
QueryPerformanceFrequency	0000000078D2E0E0	940
QueryProcessAffinityUpdateMode	0000000078D6BED0	941
QueryProcessCycleTime	0000000078D68640	942
QueryThreadCycleTime	0000000078D686A0	943
QueryThreadProfiling	0000000078D67830	944
QueryThreadpoolStackInformation	0000000078D6BEF0	945
QueryUmsThreadInformation	0000000078D69310	946
QueryUnbiasedInterruptTime	0000000078D7B5B0	947
QueueUserAPC	0000000078D2C2C0	948
QueueUserWorkItem	0000000078D30810	949
RaiseException	0000000078D2C3C0	950
RaiseFailFastException	0000000078D7B390	951
ReOpenFile	0000000078D6F860	952
ReadConsoleA	0000000078D8A940	953
ReadConsoleInputA	0000000078D75510	954
ReadConsoleInputExA	0000000078D754C0	955
ReadConsoleInputExW	0000000078D75490	956
ReadConsoleInputW	0000000078D754F0	957
ReadConsoleOutputA	0000000078D8A790	958
ReadConsoleOutputAttribute	0000000078D99950	959
ReadConsoleOutputCharacterA	0000000078D999C0	960
ReadConsoleOutputCharacterW	0000000078D99990	961
ReadConsoleOutputW	0000000078D8A7C0	962
ReadConsoleW	0000000078D8A830	963
ReadDirectoryChangesW	0000000078D22A80	964
ReadFile	0000000078D309A0	965
ReadFileEx	0000000078D6C280	966
ReadFileScatter	0000000078D6C2A0	967
ReadProcessMemory	0000000078D6C260	968
ReadThreadProfilingData	0000000078D67800	969
RegCloseKey	0000000078D340B0	970
RegCreateKeyExA	0000000078D22780	971
RegCreateKeyExW	0000000078D2C840	972
RegDeleteKeyExA	0000000078D77990	973
RegDeleteKeyExW	0000000078D778E0	974
RegDeleteTreeA	0000000078DBA290	975
RegDeleteTreeW	0000000078DB9AD0	976
RegDeleteValueA	0000000078DB8870	977
RegDeleteValueW	0000000078D4FFD0	978
RegDisablePredefinedCacheEx	0000000078D779B0	979
RegEnumKeyExA	0000000078D2F700	980
RegEnumKeyExW	0000000078D28E40	981
RegEnumValueA	0000000078DB8ED0	982
RegEnumValueW	0000000078D2D300	983
RegFlushKey	0000000078DB7CD0	984
RegGetKeySecurity	0000000078D25170	985
RegGetValueA	0000000078DB99A0	986
RegGetValueW	0000000078D35EB0	987
RegKrnGetGlobalState	0000000078D35C10	988
RegKrnInitialize	0000000078D35890	989
RegLoadKeyA	0000000078DB81F0	990
RegLoadKeyW	0000000078D27950	991
RegLoadMUIStringA	0000000078D64600	992
RegLoadMUIStringW	0000000078D2C020	993
RegNotifyChangeKeyValue	0000000078D2D740	994
RegOpenCurrentUser	0000000078D2CE20	995
RegOpenKeyExA	0000000078D341F0	996
RegOpenKeyExW	0000000078D33A00	997
RegOpenUserClassesRoot	0000000078D2E2F0	998
RegQueryInfoKeyA	0000000078D29EB0	999
RegQueryInfoKeyW	0000000078D2CE70	1000
RegQueryValueExA	0000000078D34380	1001
RegQueryValueExW	0000000078D33F00	1002
RegRestoreKeyA	0000000078DB8490	1003
RegRestoreKeyW	0000000078DB8390	1004
RegSaveKeyExA	0000000078DB7F10	1005
RegSaveKeyExW	0000000078DB7D80	1006
RegSetKeySecurity	0000000078DB85E0	1007
RegSetValueExA	0000000078DB8AC0	1008
RegSetValueExW	0000000078D2A3F0	1009
RegUnLoadKeyA	0000000078DB80F0	1010
RegUnLoadKeyW	0000000078D4FF10	1011
RegisterApplicationRecoveryCallback	0000000078D9F760	1012
RegisterApplicationRestart	0000000078D9F720	1013
RegisterConsoleIME	0000000078D602E0	1014
RegisterConsoleOS2	0000000078D60370	1015
RegisterConsoleVDM	0000000078D61DD0	1016
RegisterWaitForInputIdle	0000000078D36740	1017
RegisterWaitForSingleObject	0000000078D2EDF0	1018
RegisterWaitForSingleObjectEx	0000000078D23CC0	1019
RegisterWowBaseHandlers	0000000078D6ECD0	1020
RegisterWowExec	0000000078D7E260	1021
ReleaseActCtx	0000000078D68B30	1022
ReleaseMutex	0000000078D41540	1023
ReleaseMutexWhenCallbackReturns	0000000078DCA86A	1024
ReleaseSRWLockExclusive	0000000078DCA893	1025
ReleaseSRWLockShared	0000000078DCA8B4	1026
ReleaseSemaphore	0000000078D38C10	1027
ReleaseSemaphoreWhenCallbackReturns	0000000078DCA8D2	1028
RemoveDirectoryA	0000000078D6C250	1029
RemoveDirectoryTransactedA	0000000078D86C70	1030
RemoveDirectoryTransactedW	0000000078D70FF0	1031
RemoveDirectoryW	0000000078D6C240	1032
RemoveDllDirectory	0000000078DCA8FF	1033
RemoveLocalAlternateComputerNameA	0000000078DB5810	1034
RemoveLocalAlternateComputerNameW	0000000078DAFB90	1035
RemoveSecureMemoryCacheCallback	0000000078D6E660	1036
RemoveVectoredContinueHandler	0000000078DCA937	1037
RemoveVectoredExceptionHandler	0000000078DCA95E	1038
ReplaceFile	0000000078DB43F0	1039
ReplaceFileA	0000000078DB51F0	1040
ReplaceFileW	0000000078DB43F0	1041
ReplacePartitionUnit	0000000078D6CA90	1042
RequestDeviceWakeup	0000000078D6D130	1043
RequestWakeupLatency	0000000078D6D130	1044
ResetEvent	0000000078D2CE50	1045
ResetWriteWatch	0000000078D2AB90	1046
ResolveLocaleName	0000000078D6BBA0	1047
RestoreLastError	0000000078DCA986	1048
ResumeThread	0000000078D30840	1049
RtlAddFunctionTable	0000000078D6BB30	1050
RtlCaptureContext	0000000078D6BB90	1051
RtlCaptureStackBackTrace	0000000078D6BB80	1052
RtlCompareMemory	0000000078D6BB10	1053
RtlCopyMemory	0000000078D6BAF0	1054
RtlDeleteFunctionTable	0000000078D6BB20	1055
RtlFillMemory	0000000078D6BB50	1056
RtlInstallFunctionTableCallback	0000000078D6BAC0	1057
RtlLookupFunctionEntry	0000000078D6BAB0	1058
RtlMoveMemory	0000000078D4105C	1059
RtlPcToFileHeader	0000000078D50500	1060
RtlRaiseException	0000000078D6BA40	1061
RtlRestoreContext	0000000078D6BAA0	1062
RtlUnwind	0000000078D6BB40	1063
RtlUnwindEx	0000000078D50510	1064
RtlVirtualUnwind	0000000078D6BA50	1065
RtlZeroMemory	0000000078DCA9A5	1066
ScrollConsoleScreenBufferA	0000000078D74AC0	1067
ScrollConsoleScreenBufferW	0000000078D74A90	1068
SearchPathA	0000000078D82490	1069
SearchPathW	0000000078D392A0	1070
SetCalendarInfoA	0000000078D8F3A0	1071
SetCalendarInfoW	0000000078D6C230	1072
SetClientDynamicTimeZoneInformation	0000000078D87150	1073
SetClientTimeZoneInformation	0000000078D86FF0	1074
SetComPlusPackageInstallStatus	0000000078D68930	1075
SetCommBreak	0000000078D7F9D0	1076
SetCommConfig	0000000078D7F8E0	1077
SetCommMask	0000000078D69AC0	1078
SetCommState	0000000078D7F4C0	1079
SetCommTimeouts	0000000078D699C0	1080
SetComputerNameA	0000000078D87500	1081
SetComputerNameExA	0000000078DB64D0	1082
SetComputerNameExW	0000000078DB60C0	1083
SetComputerNameW	0000000078D71A40	1084
SetConsoleActiveScreenBuffer	0000000078D60E10	1085
SetConsoleCP	0000000078D60970	1086
SetConsoleCtrlHandler	0000000078D363A0	1087
SetConsoleCursor	0000000078D61FF0	1088
SetConsoleCursorInfo	0000000078D60D10	1089
SetConsoleCursorMode	0000000078D60470	1090
SetConsoleCursorPosition	0000000078D2C540	1091
SetConsoleDisplayMode	0000000078D602E0	1092
SetConsoleFont	0000000078D60AD0	1093
SetConsoleHardwareState	0000000078D61CC0	1094
SetConsoleHistoryInfo	0000000078D60670	1095
SetConsoleIcon	0000000078D60A60	1096
SetConsoleInputExeNameA	0000000078D62450	1097
SetConsoleInputExeNameW	0000000078D30C80	1098
SetConsoleKeyShortcuts	0000000078D61B60	1099
SetConsoleLocalEUDC	0000000078D8A120	1100
SetConsoleMaximumWindowSize	0000000078D64950	1101
SetConsoleMenuClose	0000000078D61AF0	1102
SetConsoleMode	0000000078D38CD0	1103
SetConsoleNlsMode	0000000078D60570	1104
SetConsoleNumberOfCommandsA	0000000078D8AD40	1105
SetConsoleNumberOfCommandsW	0000000078D8AD50	1106
SetConsoleOS2OemFormat	0000000078D60300	1107
SetConsoleOutputCP	0000000078D8A270	1108
SetConsolePalette	0000000078D75560	1109
SetConsoleScreenBufferInfoEx	0000000078D61120	1110
SetConsoleScreenBufferSize	0000000078D60D90	1111
SetConsoleTextAttribute	0000000078D60B50	1112
SetConsoleTitleA	0000000078D75A70	1113
SetConsoleTitleW	0000000078D75A20	1114
SetConsoleWindowInfo	0000000078D60C90	1115
SetCriticalSectionSpinCount	0000000078DCA9B9	1116
SetCurrentConsoleFontEx	0000000078D8A2B0	1117
SetCurrentDirectoryA	0000000078D6C220	1118
SetCurrentDirectoryW	0000000078D3BEE0	1119
SetDefaultCommConfigA	0000000078DA7DC0	1120
SetDefaultCommConfigW	0000000078D9FB50	1121
SetDefaultDllDirectories	0000000078DCA9DE	1122
SetDllDirectoryA	0000000078D83600	1123
SetDllDirectoryW	0000000078D6DCC0	1124
SetDynamicTimeZoneInformation	0000000078D871A0	1125
SetEndOfFile	0000000078D6C210	1126
SetEnvironmentStringsA	0000000078D683D0	1127
SetEnvironmentStringsW	0000000078D2A7E0	1128
SetEnvironmentVariableA	0000000078D6C200	1129
SetEnvironmentVariableW	0000000078D36380	1130
SetErrorMode	0000000078D3B1F0	1131
SetEvent	0000000078D333A0	1132
SetEventWhenCallbackReturns	0000000078DCAA1C	1133
SetFileApisToANSI	0000000078D6C1F0	1134
SetFileApisToOEM	0000000078D23DF0	1135
SetFileAttributesA	0000000078D22850	1136
SetFileAttributesTransactedA	0000000078D851F0	1137
SetFileAttributesTransactedW	0000000078D70150	1138
SetFileAttributesW	0000000078D32C40	1139
SetFileBandwidthReservation	0000000078D70280	1140
SetFileCompletionNotificationModes	0000000078D70950	1141
SetFileInformationByHandle	0000000078D6C1E0	1142
SetFileIoOverlappedRange	0000000078D709C0	1143
SetFilePointer	0000000078D305F0	1144
SetFilePointerEx	0000000078D2A3B0	1145
SetFileShortNameA	0000000078D96340	1146
SetFileShortNameW	0000000078D85300	1147
SetFileTime	0000000078D32D20	1148
SetFileValidData	0000000078D6C1D0	1149
SetFirmwareEnvironmentVariableA	0000000078D6ED90	1150
SetFirmwareEnvironmentVariableW	0000000078D6ECE0	1151
SetHandleCount	0000000078D40890	1152
SetHandleInformation	0000000078D254E0	1153
SetInformationJobObject	0000000078D7BEA0	1154
SetLastConsoleEventActive	0000000078D74AF0	1155
SetLastError	0000000078D41780	1156
SetLocalPrimaryComputerNameA	0000000078DB6530	1157
SetLocalPrimaryComputerNameW	0000000078DB61A0	1158
SetLocalTime	0000000078D6C1B0	1159
SetLocaleInfoA	0000000078D8F480	1160
SetLocaleInfoW	0000000078D6C1C0	1161
SetMailslotInfo	0000000078D6DEE0	1162
SetMessageWaitingIndicator	0000000078D6D130	1163
SetNamedPipeAttribute	0000000078D828D0	1164
SetNamedPipeHandleState	0000000078D6C1A0	1165
SetPriorityClass	0000000078D6C190	1166
SetProcessAffinityMask	0000000078D6CD20	1167
SetProcessAffinityUpdateMode	0000000078D6BEE0	1168
SetProcessDEPPolicy	0000000078D710D0	1169
SetProcessPreferredUILanguages	0000000078D66280	1170
SetProcessPriorityBoost	0000000078D6CCD0	1171
SetProcessShutdownParameters	0000000078D3A9E0	1172
SetProcessUserModeExceptionPolicy	0000000078D81B90	1173
SetProcessWorkingSetSize	0000000078D7B580	1174
SetProcessWorkingSetSizeEx	0000000078D68250	1175
SetSearchPathMode	0000000078D6DB50	1176
SetStdHandle	0000000078D6C180	1177
SetStdHandleEx	0000000078D6C170	1178
SetSystemFileCacheSize	0000000078D681B0	1179
SetSystemPowerState	0000000078D6D2A0	1180
SetSystemTime	0000000078D71700	1181
SetSystemTimeAdjustment	0000000078D71410	1182
SetTapeParameters	0000000078DAE640	1183
SetTapePosition	0000000078DAE870	1184
SetTermsrvAppInstallMode	0000000078D80C40	1185
SetThreadAffinityMask	0000000078D24E00	1186
SetThreadContext	0000000078D22A10	1187
SetThreadErrorMode	0000000078D857E0	1188
SetThreadExecutionState	0000000078D6D260	1189
SetThreadGroupAffinity	0000000078D23000	1190
SetThreadIdealProcessor	0000000078D27F50	1191
SetThreadIdealProcessorEx	0000000078D6B260	1192
SetThreadLocale	0000000078D2C260	1193
SetThreadPreferredUILanguages	0000000078D23D40	1194
SetThreadPriority	0000000078D3CDC0	1195
SetThreadPriorityBoost	0000000078D6C160	1196
SetThreadStackGuarantee	0000000078D27740	1197
SetThreadToken	0000000078DCAA41	1198
SetThreadUILanguage	0000000078D361E0	1199
SetThreadpoolStackInformation	0000000078D6BF00	1200
SetThreadpoolThreadMaximum	0000000078DCAA76	1201
SetThreadpoolThreadMinimum	0000000078D6BF10	1202
SetThreadpoolTimer	0000000078DCAA90	1203
SetThreadpoolWait	0000000078DCAAA1	1204
SetTimeZoneInformation	0000000078D87360	1205
SetTimerQueueTimer	0000000078D67E10	1206
SetUmsThreadInformation	0000000078D692E0	1207
SetUnhandledExceptionFilter	0000000078D39020	1208
SetUserGeoID	0000000078D8E1C0	1209
SetVDMCurrentDirectories	0000000078D7E490	1210
SetVolumeLabelA	0000000078D937D0	1211
SetVolumeLabelW	0000000078D933E0	1212
SetVolumeMountPointA	0000000078DA7D50	1213
SetVolumeMountPointW	0000000078DA7820	1214
SetWaitableTimer	0000000078D27F10	1215
SetWaitableTimerEx	0000000078DCAAB1	1216
SetXStateFeaturesMask	0000000078D678C0	1217
SetupComm	0000000078D6A780	1218
ShowConsoleCursor	0000000078D61F90	1219
SignalObjectAndWait	0000000078D92E90	1220
SizeofResource	0000000078D38D90	1221
Sleep	0000000078D41520	1222
SleepConditionVariableCS	0000000078D6B6D0	1223
SleepConditionVariableSRW	0000000078D6B680	1224
SleepEx	0000000078D41560	1225
SortCloseHandle	0000000078D79240	1226
SortGetHandle	0000000078D376D0	1227
StartThreadpoolIo	0000000078DCAAE6	1228
SubmitThreadpoolWork	0000000078DCAB04	1229
SuspendThread	0000000078D22A60	1230
SwitchToFiber	0000000078D412D0	1231
SwitchToThread	0000000078D2AB70	1232
SystemTimeToFileTime	0000000078D41EF0	1233
SystemTimeToTzSpecificLocalTime	0000000078D6C150	1234
SystemTimeToTzSpecificLocalTimeEx	0000000078DCAB15	1235
TerminateJobObject	0000000078D25C70	1236
TerminateProcess	0000000078D6C140	1237
TerminateThread	0000000078D30720	1238
TermsrvAppInstallMode	0000000078D6B4C0	1239
Thread32First	0000000078D6AF10	1240
Thread32Next	0000000078D6AE20	1241
TlsAlloc	0000000078D365A0	1242
TlsFree	0000000078D30A30	1243
TlsGetValue	0000000078D41580	1244
TlsSetValue	0000000078D35170	1245
Toolhelp32ReadProcessMemory	0000000078D6B000	1246
TransactNamedPipe	0000000078D6C100	1247
TransmitCommChar	0000000078D698F0	1248
TryAcquireSRWLockExclusive	0000000078DCAB42	1249
TryAcquireSRWLockShared	0000000078DCAB66	1250
TryEnterCriticalSection	0000000078DCAB87	1251
TrySubmitThreadpoolCallback	0000000078D29A20	1252
TzSpecificLocalTimeToSystemTime	0000000078D6C0F0	1253
TzSpecificLocalTimeToSystemTimeEx	0000000078DCABA8	1254
UTRegister	0000000078D82E80	1255
UTUnRegister	0000000078D63C20	1256
UmsThreadYield	0000000078D693E0	1257
UnhandledExceptionFilter	0000000078DBBAC0	1258
UnlockFile	0000000078D6C0D0	1259
UnlockFileEx	0000000078D6C0B0	1260
UnmapViewOfFile	0000000078D41F10	1261
UnregisterApplicationRecoveryCallback	0000000078D9F740	1262
UnregisterApplicationRestart	0000000078D9F710	1263
UnregisterConsoleIME	0000000078D602E0	1264
UnregisterWait	0000000078D27ED0	1265
UnregisterWaitEx	0000000078D23C20	1266
UpdateCalendarDayOfWeek	0000000078DB0E00	1267
UpdateProcThreadAttribute	0000000078DCABD5	1268
UpdateResourceA	0000000078DA6F60	1269
UpdateResourceW	0000000078D9F3D0	1270
VDMConsoleOperation	0000000078D60200	1271
VDMOperationStarted	0000000078D7F0B0	1272
VerLanguageNameA	0000000078D6C0A0	1273
VerLanguageNameW	0000000078D6C090	1274
VerSetConditionMask	0000000078DCAC15	1275
VerifyConsoleIoHandle	0000000078D75570	1276
VerifyScripts	0000000078D664C0	1277
VerifyVersionInfoA	0000000078D83480	1278
VerifyVersionInfoW	0000000078D2A800	1279
VirtualAlloc	0000000078D35C40	1280
VirtualAllocEx	0000000078D6C070	1281
VirtualAllocExNuma	0000000078D6C040	1282
VirtualFree	0000000078D30700	1283
VirtualFreeEx	0000000078D6C030	1284
VirtualLock	0000000078D680C0	1285
VirtualProtect	0000000078D229F0	1286
VirtualProtectEx	0000000078D6C010	1287
VirtualQuery	0000000078D3B170	1288
VirtualQueryEx	0000000078D6C000	1289
VirtualUnlock	0000000078D68070	1290
WTSGetActiveConsoleSessionId	0000000078D6CA80	1291
WaitCommEvent	0000000078D697B0	1292
WaitForDebugEvent	0000000078D979B0	1293
WaitForMultipleObjects	0000000078D30610	1294
WaitForMultipleObjectsEx	0000000078D41630	1295
WaitForSingleObject	0000000078D414D0	1296
WaitForSingleObjectEx	0000000078D41980	1297
WaitForThreadpoolIoCallbacks	0000000078DCAC2F	1298
WaitForThreadpoolTimerCallbacks	0000000078DCAC4B	1299
WaitForThreadpoolWaitCallbacks	0000000078DCAC60	1300
WaitForThreadpoolWorkCallbacks	0000000078DCAC74	1301
WaitNamedPipeA	0000000078D82A20	1302
WaitNamedPipeW	0000000078D6BFF0	1303
WakeAllConditionVariable	0000000078DCAC88	1304
WakeConditionVariable	0000000078DCACAA	1305
WerGetFlags	0000000078D9F600	1306
WerRegisterFile	0000000078DB4330	1307
WerRegisterMemoryBlock	0000000078DAE5F0	1308
WerRegisterRuntimeExceptionModule	0000000078DA7370	1309
WerSetFlags	0000000078D9F610	1310
WerUnregisterFile	0000000078DAE600	1311
WerUnregisterMemoryBlock	0000000078DAE5E0	1312
WerUnregisterRuntimeExceptionModule	0000000078DA7360	1313
WerpCleanupMessageMapping	0000000078D7B600	1314
WerpInitiateRemoteRecovery	0000000078D9F620	1315
WerpNotifyLoadStringResource	0000000078DA7350	1316
WerpNotifyLoadStringResourceEx	0000000078DA7330	1317
WerpNotifyUseStringResource	0000000078DB6090	1318
WerpStringLookup	0000000078DA7320	1319
WideCharToMultiByte	0000000078D41F80	1320
WinExec	0000000078DBB510	1321
Wow64DisableWow64FsRedirection	0000000078D6BFE0	1322
Wow64EnableWow64FsRedirection	0000000078D703D0	1323
Wow64GetThreadContext	0000000078D6B440	1324
Wow64GetThreadSelectorEntry	0000000078D71080	1325
Wow64RevertWow64FsRedirection	0000000078D6BFD0	1326
Wow64SetThreadContext	0000000078D6B410	1327
Wow64SuspendThread	0000000078D6B3E0	1328
WriteConsoleA	0000000078D8A7F0	1329
WriteConsoleInputA	0000000078D75470	1330
WriteConsoleInputVDMA	0000000078D61AD0	1331
WriteConsoleInputVDMW	0000000078D61AB0	1332
WriteConsoleInputW	0000000078D75450	1333
WriteConsoleOutputA	0000000078D8A730	1334
WriteConsoleOutputAttribute	0000000078D74E50	1335
WriteConsoleOutputCharacterA	0000000078D74EC0	1336
WriteConsoleOutputCharacterW	0000000078D74E90	1337
WriteConsoleOutputW	0000000078D8A760	1338
WriteConsoleW	0000000078D331E0	1339
WriteFile	0000000078D41F30	1340
WriteFileEx	0000000078D6BFB0	1341
WriteFileGather	0000000078D6BF90	1342
WritePrivateProfileSectionA	0000000078DA17B0	1343
WritePrivateProfileSectionW	0000000078DA1610	1344
WritePrivateProfileStringA	0000000078DA18C0	1345
WritePrivateProfileStringW	0000000078DA1670	1346
WritePrivateProfileStructA	0000000078DA1DA0	1347
WritePrivateProfileStructW	0000000078DA1C30	1348
WriteProcessMemory	0000000078D6BF70	1349
WriteProfileSectionA	0000000078DA1BC0	1350
WriteProfileSectionW	0000000078DA1B50	1351
WriteProfileStringA	0000000078DA1BE0	1352
WriteProfileStringW	0000000078DA1B70	1353
WriteTapemark	0000000078DAE6F0	1354
ZombifyActCtx	0000000078D68B00	1355
__C_specific_handler	0000000078DCACC9	1356
__chkstk	0000000078DCACE4	1357
__misaligned_access	0000000078DCACF3	1358
_hread	0000000078D304F0	1359
_hwrite	0000000078DA0350	1360
_lclose	0000000078D30950	1361
_lcreat	0000000078DA03A0	1362
_llseek	0000000078D30530	1363
_local_unwind	0000000078DCAD0D	1364
_lopen	0000000078DA0400	1365
_lread	0000000078D304F0	1366
_lwrite	0000000078DA0350	1367
lstrcat	0000000078D6E510	1368
lstrcatA	0000000078D6E510	1369
lstrcatW	0000000078D6E470	1370
lstrcmp	0000000078D814B0	1371
lstrcmpA	0000000078D814B0	1372
lstrcmpW	0000000078D3CDF0	1373
lstrcmpi	0000000078D23A30	1374
lstrcmpiA	0000000078D23A30	1375
lstrcmpiW	0000000078D30DD0	1376
lstrcpy	0000000078D6E560	1377
lstrcpyA	0000000078D6E560	1378
lstrcpyW	0000000078D6E4D0	1379
lstrcpyn	0000000078D6BF60	1380
lstrcpynA	0000000078D6BF60	1381
lstrcpynW	0000000078D6BF50	1382
lstrlen	0000000078D6BF40	1383
lstrlenA	0000000078D3BF20	1384
lstrlenW	0000000078D33360	1385
uaw_lstrcmpW	0000000078D72180	1386
uaw_lstrcmpiW	0000000078D72170	1387
uaw_lstrlenW	0000000078D87D80	1388
uaw_wcschr	0000000078D72210	1389
uaw_wcscpy	0000000078D721E0	1390
uaw_wcsicmp	0000000078D721D0	1391
uaw_wcslen	0000000078D721B0	1392
uaw_wcsrchr	0000000078D72190	1393
DllEntryPoint	0000000078D35340	[main entry]