Windows 7 SP 1
Version 6.1.7601 (cmd->"ver")
ntdll.dll

Name	Address	Ordinal
	0000000078F369D0	1
	0000000078F36850	2
	0000000078F203F0	3
	0000000078F26E90	4
	0000000078EFFA40	5
	0000000078F3AEF0	6
	0000000078F379C0	7
	0000000078E5D1D0	8
A_SHAFinal	0000000078EB6FA0	9
A_SHAInit	0000000078EB5CF0	10
A_SHAUpdate	0000000078EB6ED0	11
AlpcAdjustCompletionListConcurrencyCount	0000000078EA3440	12
AlpcFreeCompletionListMessage	0000000078EA5CE0	13
AlpcGetCompletionListLastMessageInformation	0000000078EF5860	14
AlpcGetCompletionListMessageAttributes	0000000078F05910	15
AlpcGetHeaderSize	0000000078EA0960	16
AlpcGetMessageAttribute	0000000078EA4C30	17
AlpcGetMessageFromCompletionList	0000000078E991F0	18
AlpcGetOutstandingCompletionListMessageCount	0000000078EF5840	19
AlpcInitializeMessageAttribute	0000000078EA0920	20
AlpcMaxAllowedMessageLength	0000000078EA2670	21
AlpcRegisterCompletionList	0000000078EA2070	22
AlpcRegisterCompletionListWorkerThread	0000000078EA5470	23
AlpcRundownCompletionList	0000000078EF5800	24
AlpcUnregisterCompletionList	0000000078EF5820	25
AlpcUnregisterCompletionListWorkerThread	0000000078EA5970	26
CsrAllocateCaptureBuffer	0000000078E69B10	27
CsrAllocateMessagePointer	0000000078EA4470	28
CsrCaptureMessageBuffer	0000000078EA3F20	29
CsrCaptureMessageMultiUnicodeStringsInPlace	0000000078E67D70	30
CsrCaptureMessageString	0000000078E67CC0	31
CsrCaptureTimeout	0000000078EF7660	32
CsrClientCallServer	0000000078E66600	33
CsrClientConnectToServer	0000000078E698D0	34
CsrFreeCaptureBuffer	0000000078E68DB0	35
CsrGetProcessId	0000000078EF7680	36
CsrIdentifyAlertableThread	0000000078EF2510	37
CsrSetPriorityClass	0000000078EF6F20	38
CsrVerifyRegion	0000000078F021C0	39
DbgBreakPoint	0000000078EBB1F0	40
DbgPrint	0000000078E5BED0	41
DbgPrintEx	0000000078E5BDE0	42
DbgPrintReturnControlC	0000000078F1C150	43
DbgPrompt	0000000078EF5710	44
DbgQueryDebugFilterState	0000000078EF5700	45
DbgSetDebugFilterState	0000000078EF56F0	46
DbgUiConnectToDbg	0000000078F02150	47
DbgUiContinue	0000000078F020B0	48
DbgUiConvertStateChangeStructure	0000000078F01E80	49
DbgUiDebugActiveProcess	0000000078F120E0	50
DbgUiGetThreadDebugObject	0000000078F02130	51
DbgUiIssueRemoteBreakin	0000000078F12020	52
DbgUiRemoteBreakin	0000000078F49740	53
DbgUiSetThreadDebugObject	0000000078F02110	54
DbgUiStopDebugging	0000000078F02090	55
DbgUiWaitStateChange	0000000078F020E0	56
DbgUserBreakPoint	0000000078EBB200	57
EtwCreateTraceInstanceId	0000000078F1DB30	58
EtwDeliverDataBlock	0000000078F4DCA0	59
EtwEnumerateProcessRegGuids	0000000078F0FAC0	60
EtwEventActivityIdControl	0000000078EA2A30	61
EtwEventEnabled	0000000078E9AD80	62
EtwEventProviderEnabled	0000000078EF8370	63
EtwEventRegister	0000000078E66C00	64
EtwEventSetInformation	0000000078EB8F00	65
EtwEventUnregister	0000000078E90B50	66
EtwEventWrite	0000000078E9B0D0	67
EtwEventWriteEndScenario	0000000078F20DF0	68
EtwEventWriteEx	0000000078F20350	69
EtwEventWriteFull	0000000078E9C440	70
EtwEventWriteNoRegistration	0000000078F06F30	71
EtwEventWriteStartScenario	0000000078F20EE0	72
EtwEventWriteString	0000000078F200D0	73
EtwEventWriteTransfer	0000000078F203A0	74
EtwGetTraceEnableFlags	0000000078F06FF0	75
EtwGetTraceEnableLevel	0000000078F07030	76
EtwGetTraceLoggerHandle	0000000078F07070	77
EtwLogTraceEvent	0000000078F20D80	78
EtwNotificationRegister	0000000078E66F80	79
EtwNotificationUnregister	0000000078F1ED70	80
EtwProcessPrivateLoggerRequest	0000000078F4CEA0	81
EtwRegisterSecurityProvider	0000000078F1DAE0	82
EtwRegisterTraceGuidsA	0000000078E9B4E0	83
EtwRegisterTraceGuidsW	0000000078E5DCD0	84
EtwReplyNotification	0000000078F1DA60	85
EtwSendNotification	0000000078F1E090	86
EtwSetMark	0000000078F1DAB0	87
EtwTraceEventInstance	0000000078F20AD0	88
EtwTraceMessage	0000000078E5B9F0	89
EtwTraceMessageVa	0000000078E5BA20	90
EtwUnregisterTraceGuids	0000000078E90B50	91
EtwWriteUMSecurityEvent	0000000078EA2D20	92
EtwpCreateEtwThread	0000000078EF7EF0	93
EtwpGetCpuSpeed	0000000078F2C0D0	94
EtwpNotificationThread	0000000078F4EA00	95
EvtIntReportAuthzEventAndSourceAsync	0000000078F32BA0	96
EvtIntReportEventAndSourceAsync	0000000078E9C8B0	97
ExpInterlockedPopEntrySListEnd	0000000078EBB319	98
ExpInterlockedPopEntrySListEnd16	0000000078EBB2E0	99
ExpInterlockedPopEntrySListFault	0000000078EBB303	100
ExpInterlockedPopEntrySListFault16	0000000078EBB2D5	101
ExpInterlockedPopEntrySListResume	0000000078EBB2EC	102
ExpInterlockedPopEntrySListResume16	0000000078EBB2B5	103
KiRaiseUserExceptionDispatcher	0000000078EBB680	104
KiUserApcDispatcher	0000000078EBB4D0	105
KiUserCallbackDispatcher	0000000078EBB5D0	106
KiUserExceptionDispatcher	0000000078EBB610	107
LdrAccessResource	0000000078E8DCB0	108
LdrAddLoadAsDataTable	0000000078E600A0	109
LdrAddRefDll	0000000078E5C510	110
LdrDisableThreadCalloutsForDll	0000000078E5EFE0	111
LdrEnumResources	0000000078F0B140	112
LdrEnumerateLoadedModules	0000000078E9BFB0	113
LdrFindEntryForAddress	0000000078E8E420	114
LdrFindResourceDirectory_U	0000000078F53040	115
LdrFindResourceEx_U	0000000078E90D90	116
LdrFindResource_U	0000000078E8FF20	117
LdrFlushAlternateResourceModules	0000000078F361B0	118
LdrGetDllHandle	0000000078E88490	119
LdrGetDllHandleByMapping	0000000078E5F9E0	120
LdrGetDllHandleByName	0000000078E5FAC0	121
LdrGetDllHandleEx	0000000078E84B50	122
LdrGetFailureData	0000000078EF7020	123
LdrGetFileNameFromLoadAsDataTable	0000000078F37970	124
LdrGetKnownDllSectionHandle	0000000078E5E550	125
LdrGetProcedureAddress	0000000078E7F6B0	126
LdrGetProcedureAddressEx	0000000078E7DF70	127
LdrHotPatchRoutine	0000000078F49210	128
LdrInitShimEngineDynamic	0000000078F3ADC0	129
LdrInitializeThunk	0000000078E93740	130
LdrLoadAlternateResourceModule	0000000078E94960	131
LdrLoadAlternateResourceModuleEx	0000000078E6AB30	132
LdrLoadDll	0000000078F3B150	133
LdrLockLoaderLock	0000000078E8E280	134
LdrOpenImageFileOptionsKey	0000000078F33EF0	135
LdrProcessInitializationComplete	0000000078EA2850	136
LdrProcessRelocationBlock	0000000078EF5530	137
LdrQueryImageFileExecutionOptions	0000000078E9F870	138
LdrQueryImageFileExecutionOptionsEx	0000000078E9F8A0	139
LdrQueryImageFileKeyOption	0000000078F30FB0	140
LdrQueryModuleServiceTags	0000000078F0F700	141
LdrQueryProcessModuleInformation	0000000078F01DA0	142
LdrRegisterDllNotification	0000000078F2A630	143
LdrRemoveLoadAsDataTable	0000000078E5FD00	144
LdrResFindResource	0000000078F521E0	145
LdrResFindResourceDirectory	0000000078E8BAA0	146
LdrResGetRCConfig	0000000078E8F7F0	147
LdrResRelease	0000000078F420C0	148
LdrResSearchResource	0000000078E8AE10	149
LdrRscIsTypeExist	0000000078E8F450	150
LdrSetAppCompatDllRedirectionCallback	0000000078EF2510	151
LdrSetDllManifestProber	0000000078EA33C0	152
LdrSetMUICacheType	0000000078F36540	153
LdrShutdownProcess	0000000078E87410	154
LdrShutdownThread	0000000078E884C0	155
LdrSystemDllInitBlock	0000000078F7B110	156
LdrUnloadAlternateResourceModule	0000000078E5DEA0	157
LdrUnloadAlternateResourceModuleEx	0000000078E608C0	158
LdrUnloadDll	0000000078E66CB0	159
LdrUnlockLoaderLock	0000000078E66F00	160
LdrUnregisterDllNotification	0000000078F16480	161
LdrVerifyImageMatchesChecksum	0000000078F1E660	162
LdrVerifyImageMatchesChecksumEx	0000000078F1E2A0	163
LdrpResGetMappingSize	0000000078E8AC30	164
LdrpResGetResourceDirectory	0000000078E887A0	165
MD4Final	0000000078EB77C0	166
MD4Init	0000000078EB70B0	167
MD4Update	0000000078EB7660	168
MD5Final	0000000078EB81D0	169
MD5Init	0000000078EB7890	170
MD5Update	0000000078EB8060	171
NlsAnsiCodePage	0000000078F7CB84	172
NlsMbCodePageTag	0000000078F7C9F7	173
NlsMbOemCodePageTag	0000000078F7CB4E	174
NtAcceptConnectPort	0000000078EB9ED0	175
NtAccessCheck	0000000078EB9EE0	176
NtAccessCheckAndAuditAlarm	0000000078EB9B30	177
NtAccessCheckByType	0000000078EB9EF0	178
NtAccessCheckByTypeAndAuditAlarm	0000000078EB9E30	179
NtAccessCheckByTypeResultList	0000000078EB9F00	180
NtAccessCheckByTypeResultListAndAuditAlarm	0000000078EB9F10	181
NtAccessCheckByTypeResultListAndAuditAlarmByHandle	0000000078EB9F20	182
NtAddAtom	0000000078EB9D10	183
NtAddBootEntry	0000000078EB9F30	184
NtAddDriverEntry	0000000078EB9F40	185
NtAdjustGroupsToken	0000000078EB9F50	186
NtAdjustPrivilegesToken	0000000078EB9CB0	187
NtAlertResumeThread	0000000078EB9F60	188
NtAlertThread	0000000078EB9F70	189
NtAllocateLocallyUniqueId	0000000078EB9F80	190
NtAllocateReserveObject	0000000078EB9F90	191
NtAllocateUserPhysicalPages	0000000078EB9FA0	192
NtAllocateUuids	0000000078EB9FB0	193
NtAllocateVirtualMemory	0000000078EB9A20	194
NtAlpcAcceptConnectPort	0000000078EB9FC0	195
NtAlpcCancelMessage	0000000078EB9FD0	196
NtAlpcConnectPort	0000000078EB9FE0	197
NtAlpcCreatePort	0000000078EB9FF0	198
NtAlpcCreatePortSection	0000000078EBA000	199
NtAlpcCreateResourceReserve	0000000078EBA010	200
NtAlpcCreateSectionView	0000000078EBA020	201
NtAlpcCreateSecurityContext	0000000078EBA030	202
NtAlpcDeletePortSection	0000000078EBA040	203
NtAlpcDeleteResourceReserve	0000000078EBA050	204
NtAlpcDeleteSectionView	0000000078EBA060	205
NtAlpcDeleteSecurityContext	0000000078EBA070	206
NtAlpcDisconnectPort	0000000078EBA080	207
NtAlpcImpersonateClientOfPort	0000000078EBA090	208
NtAlpcOpenSenderProcess	0000000078EBA0A0	209
NtAlpcOpenSenderThread	0000000078EBA0B0	210
NtAlpcQueryInformation	0000000078EBA0C0	211
NtAlpcQueryInformationMessage	0000000078EBA0D0	212
NtAlpcRevokeSecurityContext	0000000078EBA0E0	213
NtAlpcSendWaitReceivePort	0000000078EBA0F0	214
NtAlpcSetInformation	0000000078EBA100	215
NtApphelpCacheControl	0000000078EB9D60	216
NtAreMappedFilesTheSame	0000000078EBA110	217
NtAssignProcessToJobObject	0000000078EBA120	218
NtCallbackReturn	0000000078EB98F0	219
NtCancelIoFile	0000000078EB9E70	220
NtCancelIoFileEx	0000000078EBA130	221
NtCancelSynchronousIoFile	0000000078EBA140	222
NtCancelTimer	0000000078EB9EB0	223
NtClearEvent	0000000078EB9C80	224
NtClose	0000000078EB9990	225
NtCloseObjectAuditAlarm	0000000078EB9C50	226
NtCommitComplete	0000000078EBA150	227
NtCommitEnlistment	0000000078EBA160	228
NtCommitTransaction	0000000078EBA170	229
NtCompactKeys	0000000078EBA180	230
NtCompareTokens	0000000078EBA190	231
NtCompleteConnectPort	0000000078EBA1A0	232
NtCompressKey	0000000078EBA1B0	233
NtConnectPort	0000000078EBA1C0	234
NtContinue	0000000078EB9CD0	235
NtCreateDebugObject	0000000078EBA1D0	236
NtCreateDirectoryObject	0000000078EBA1E0	237
NtCreateEnlistment	0000000078EBA1F0	238
NtCreateEvent	0000000078EB9D20	239
NtCreateEventPair	0000000078EBA200	240
NtCreateFile	0000000078EB9DF0	241
NtCreateIoCompletion	0000000078EBA210	242
NtCreateJobObject	0000000078EBA220	243
NtCreateJobSet	0000000078EBA230	244
NtCreateKey	0000000078EB9A70	245
NtCreateKeyTransacted	0000000078EBA240	246
NtCreateKeyedEvent	0000000078EBA250	247
NtCreateMailslotFile	0000000078EBA260	248
NtCreateMutant	0000000078EBA270	249
NtCreateNamedPipeFile	0000000078EBA280	250
NtCreatePagingFile	0000000078EBA290	251
NtCreatePort	0000000078EBA2A0	252
NtCreatePrivateNamespace	0000000078EBA2B0	253
NtCreateProcess	0000000078EBA2C0	254
NtCreateProcessEx	0000000078EB9D70	255
NtCreateProfile	0000000078EBA2D0	256
NtCreateProfileEx	0000000078EBA2E0	257
NtCreateResourceManager	0000000078EBA2F0	258
NtCreateSection	0000000078EB9D40	259
NtCreateSemaphore	0000000078EBA300	260
NtCreateSymbolicLinkObject	0000000078EBA310	261
NtCreateThread	0000000078EB9D80	262
NtCreateThreadEx	0000000078EBA320	263
NtCreateTimer	0000000078EBA330	264
NtCreateToken	0000000078EBA340	265
NtCreateTransaction	0000000078EBA350	266
NtCreateTransactionManager	0000000078EBA360	267
NtCreateUserProcess	0000000078EBA370	268
NtCreateWaitablePort	0000000078EBA380	269
NtCreateWorkerFactory	0000000078EBA390	270
NtDebugActiveProcess	0000000078EBA3A0	271
NtDebugContinue	0000000078EBA3B0	272
NtDelayExecution	0000000078EB9BE0	273
NtDeleteAtom	0000000078EBA3C0	274
NtDeleteBootEntry	0000000078EBA3D0	275
NtDeleteDriverEntry	0000000078EBA3E0	276
NtDeleteFile	0000000078EBA3F0	277
NtDeleteKey	0000000078EBA400	278
NtDeleteObjectAuditAlarm	0000000078EBA410	279
NtDeletePrivateNamespace	0000000078EBA420	280
NtDeleteValueKey	0000000078EBA430	281
NtDeviceIoControlFile	0000000078EB9910	282
NtDisableLastKnownGood	0000000078EBA440	283
NtDisplayString	0000000078EBA450	284
NtDrawText	0000000078EBA460	285
NtDuplicateObject	0000000078EB9C60	286
NtDuplicateToken	0000000078EB9CC0	287
NtEnableLastKnownGood	0000000078EBA470	288
NtEnumerateBootEntries	0000000078EBA480	289
NtEnumerateDriverEntries	0000000078EBA490	290
NtEnumerateKey	0000000078EB9BC0	291
NtEnumerateSystemEnvironmentValuesEx	0000000078EBA4A0	292
NtEnumerateTransactionObject	0000000078EBA4B0	293
NtEnumerateValueKey	0000000078EB99D0	294
NtExtendSection	0000000078EBA4C0	295
NtFilterToken	0000000078EBA4D0	296
NtFindAtom	0000000078EB99E0	297
NtFlushBuffersFile	0000000078EB9D50	298
NtFlushInstallUILanguage	0000000078EBA4E0	299
NtFlushInstructionCache	0000000078EBA4F0	300
NtFlushKey	0000000078EBA500	301
NtFlushProcessWriteBuffers	0000000078EBA510	302
NtFlushVirtualMemory	0000000078EBA520	303
NtFlushWriteBuffer	0000000078EBA530	304
NtFreeUserPhysicalPages	0000000078EBA540	305
NtFreeVirtualMemory	0000000078EB9A80	306
NtFreezeRegistry	0000000078EBA550	307
NtFreezeTransactions	0000000078EBA560	308
NtFsControlFile	0000000078EB9C30	309
NtGetContextThread	0000000078EBA570	310
NtGetCurrentProcessorNumber	0000000078EBA580	311
NtGetDevicePowerState	0000000078EBA590	312
NtGetMUIRegistryInfo	0000000078EBA5A0	313
NtGetNextProcess	0000000078EBA5B0	314
NtGetNextThread	0000000078EBA5C0	315
NtGetNlsSectionPtr	0000000078EBA5D0	316
NtGetNotificationResourceManager	0000000078EBA5E0	317
NtGetPlugPlayEvent	0000000078EBA5F0	318
NtGetTickCount	0000000078EFF290	319
NtGetWriteWatch	0000000078EBA600	320
NtImpersonateAnonymousToken	0000000078EBA610	321
NtImpersonateClientOfPort	0000000078EB9A90	322
NtImpersonateThread	0000000078EBA620	323
NtInitializeNlsFiles	0000000078EBA630	324
NtInitializeRegistry	0000000078EBA640	325
NtInitiatePowerAction	0000000078EBA650	326
NtIsProcessInJob	0000000078EB9D90	327
NtIsSystemResumeAutomatic	0000000078EBA660	328
NtIsUILanguageComitted	0000000078EBA670	329
NtListenPort	0000000078EBA680	330
NtLoadDriver	0000000078EBA690	331
NtLoadKey	0000000078EBA6A0	332
NtLoadKey2	0000000078EBA6B0	333
NtLoadKeyEx	0000000078EBA6C0	334
NtLockFile	0000000078EBA6D0	335
NtLockProductActivationKeys	0000000078EBA6E0	336
NtLockRegistryKey	0000000078EBA6F0	337
NtLockVirtualMemory	0000000078EBA700	338
NtMakePermanentObject	0000000078EBA710	339
NtMakeTemporaryObject	0000000078EBA720	340
NtMapCMFModule	0000000078EBA730	341
NtMapUserPhysicalPages	0000000078EBA740	342
NtMapUserPhysicalPagesScatter	0000000078EB98D0	343
NtMapViewOfSection	0000000078EB9B20	344
NtModifyBootEntry	0000000078EBA750	345
NtModifyDriverEntry	0000000078EBA760	346
NtNotifyChangeDirectoryFile	0000000078EBA770	347
NtNotifyChangeKey	0000000078EBA780	348
NtNotifyChangeMultipleKeys	0000000078EBA790	349
NtNotifyChangeSession	0000000078EBA7A0	350
NtOpenDirectoryObject	0000000078EB9E20	351
NtOpenEnlistment	0000000078EBA7B0	352
NtOpenEvent	0000000078EB9CA0	353
NtOpenEventPair	0000000078EBA7C0	354
NtOpenFile	0000000078EB9BD0	355
NtOpenIoCompletion	0000000078EBA7D0	356
NtOpenJobObject	0000000078EBA7E0	357
NtOpenKey	0000000078EB99C0	358
NtOpenKeyEx	0000000078EBA7F0	359
NtOpenKeyTransacted	0000000078EBA800	360
NtOpenKeyTransactedEx	0000000078EBA810	361
NtOpenKeyedEvent	0000000078EBA820	362
NtOpenMutant	0000000078EBA830	363
NtOpenObjectAuditAlarm	0000000078EBA840	364
NtOpenPrivateNamespace	0000000078EBA850	365
NtOpenProcess	0000000078EB9B00	366
NtOpenProcessToken	0000000078EBA860	367
NtOpenProcessTokenEx	0000000078EB9BA0	368
NtOpenResourceManager	0000000078EBA870	369
NtOpenSection	0000000078EB9C10	370
NtOpenSemaphore	0000000078EBA880	371
NtOpenSession	0000000078EBA890	372
NtOpenSymbolicLinkObject	0000000078EBA8A0	373
NtOpenThread	0000000078EBA8B0	374
NtOpenThreadToken	0000000078EB9AE0	375
NtOpenThreadTokenEx	0000000078EB9B90	376
NtOpenTimer	0000000078EBA8C0	377
NtOpenTransaction	0000000078EBA8D0	378
NtOpenTransactionManager	0000000078EBA8E0	379
NtPlugPlayControl	0000000078EBA8F0	380
NtPowerInformation	0000000078EB9E90	381
NtPrePrepareComplete	0000000078EBA900	382
NtPrePrepareEnlistment	0000000078EBA910	383
NtPrepareComplete	0000000078EBA920	384
NtPrepareEnlistment	0000000078EBA930	385
NtPrivilegeCheck	0000000078EBA940	386
NtPrivilegeObjectAuditAlarm	0000000078EBA950	387
NtPrivilegedServiceAuditAlarm	0000000078EBA960	388
NtPropagationComplete	0000000078EBA970	389
NtPropagationFailed	0000000078EBA980	390
NtProtectVirtualMemory	0000000078EB9DA0	391
NtPulseEvent	0000000078EBA990	392
NtQueryAttributesFile	0000000078EB9C70	393
NtQueryBootEntryOrder	0000000078EBA9A0	394
NtQueryBootOptions	0000000078EBA9B0	395
NtQueryDebugFilterState	0000000078EBA9C0	396
NtQueryDefaultLocale	0000000078EB99F0	397
NtQueryDefaultUILanguage	0000000078EB9CE0	398
NtQueryDirectoryFile	0000000078EB9BF0	399
NtQueryDirectoryObject	0000000078EBA9D0	400
NtQueryDriverEntryOrder	0000000078EBA9E0	401
NtQueryEaFile	0000000078EBA9F0	402
NtQueryEvent	0000000078EB9E00	403
NtQueryFullAttributesFile	0000000078EBAA00	404
NtQueryInformationAtom	0000000078EBAA10	405
NtQueryInformationEnlistment	0000000078EBAA20	406
NtQueryInformationFile	0000000078EB99B0	407
NtQueryInformationJobObject	0000000078EBAA30	408
NtQueryInformationPort	0000000078EBAA40	409
NtQueryInformationProcess	0000000078EB9A30	410
NtQueryInformationResourceManager	0000000078EBAA50	411
NtQueryInformationThread	0000000078EB9AF0	412
NtQueryInformationToken	0000000078EB9AB0	413
NtQueryInformationTransaction	0000000078EBAA60	414
NtQueryInformationTransactionManager	0000000078EBAA70	415
NtQueryInformationWorkerFactory	0000000078EBAA80	416
NtQueryInstallUILanguage	0000000078EBAA90	417
NtQueryIntervalProfile	0000000078EBAAA0	418
NtQueryIoCompletion	0000000078EBAAB0	419
NtQueryKey	0000000078EB9A00	420
NtQueryLicenseValue	0000000078EBAAC0	421
NtQueryMultipleValueKey	0000000078EBAAD0	422
NtQueryMutant	0000000078EBAAE0	423
NtQueryObject	0000000078EB99A0	424
NtQueryOpenSubKeys	0000000078EBAAF0	425
NtQueryOpenSubKeysEx	0000000078EBAB00	426
NtQueryPerformanceCounter	0000000078EB9BB0	427
NtQueryPortInformationProcess	0000000078EBAB10	428
NtQueryQuotaInformationFile	0000000078EBAB20	429
NtQuerySection	0000000078EB9DB0	430
NtQuerySecurityAttributesToken	0000000078EBAB30	431
NtQuerySecurityObject	0000000078EBAB40	432
NtQuerySemaphore	0000000078EBAB50	433
NtQuerySymbolicLinkObject	0000000078EBAB60	434
NtQuerySystemEnvironmentValue	0000000078EBAB70	435
NtQuerySystemEnvironmentValueEx	0000000078EBAB80	436
NtQuerySystemInformation	0000000078EB9C00	437
NtQuerySystemInformationEx	0000000078EBAB90	438
NtQuerySystemTime	0000000078EB9E40	439
NtQueryTimer	0000000078EB9C20	440
NtQueryTimerResolution	0000000078EBABA0	441
NtQueryValueKey	0000000078EB9A10	442
NtQueryVirtualMemory	0000000078EB9AD0	443
NtQueryVolumeInformationFile	0000000078EB9D30	444
NtQueueApcThread	0000000078EB9CF0	445
NtQueueApcThreadEx	0000000078EBABB0	446
NtRaiseException	0000000078EBABC0	447
NtRaiseHardError	0000000078EBABD0	448
NtReadFile	0000000078EB9900	449
NtReadFileScatter	0000000078EB9B80	450
NtReadOnlyEnlistment	0000000078EBABE0	451
NtReadRequestData	0000000078EB9DE0	452
NtReadVirtualMemory	0000000078EB9C90	453
NtRecoverEnlistment	0000000078EBABF0	454
NtRecoverResourceManager	0000000078EBAC00	455
NtRecoverTransactionManager	0000000078EBAC10	456
NtRegisterProtocolAddressInformation	0000000078EBAC20	457
NtRegisterThreadTerminatePort	0000000078EBAC30	458
NtReleaseKeyedEvent	0000000078EBAC40	459
NtReleaseMutant	0000000078EB9AA0	460
NtReleaseSemaphore	0000000078EB9940	461
NtReleaseWorkerFactoryWorker	0000000078EBAC50	462
NtRemoveIoCompletion	0000000078EB9930	463
NtRemoveIoCompletionEx	0000000078EBAC60	464
NtRemoveProcessDebug	0000000078EBAC70	465
NtRenameKey	0000000078EBAC80	466
NtRenameTransactionManager	0000000078EBAC90	467
NtReplaceKey	0000000078EBACA0	468
NtReplacePartitionUnit	0000000078EBACB0	469
NtReplyPort	0000000078EB9960	470
NtReplyWaitReceivePort	0000000078EB9950	471
NtReplyWaitReceivePortEx	0000000078EB9B50	472
NtReplyWaitReplyPort	0000000078EBACC0	473
NtRequestPort	0000000078EBACD0	474
NtRequestWaitReplyPort	0000000078EB9AC0	475
NtResetEvent	0000000078EBACE0	476
NtResetWriteWatch	0000000078EBACF0	477
NtRestoreKey	0000000078EBAD00	478
NtResumeProcess	0000000078EBAD10	479
NtResumeThread	0000000078EB9DC0	480
NtRollbackComplete	0000000078EBAD20	481
NtRollbackEnlistment	0000000078EBAD30	482
NtRollbackTransaction	0000000078EBAD40	483
NtRollforwardTransactionManager	0000000078EBAD50	484
NtSaveKey	0000000078EBAD60	485
NtSaveKeyEx	0000000078EBAD70	486
NtSaveMergedKeys	0000000078EBAD80	487
NtSecureConnectPort	0000000078EBAD90	488
NtSerializeBoot	0000000078EBADA0	489
NtSetBootEntryOrder	0000000078EBADB0	490
NtSetBootOptions	0000000078EBADC0	491
NtSetContextThread	0000000078EBADD0	492
NtSetDebugFilterState	0000000078EBADE0	493
NtSetDefaultHardErrorPort	0000000078EBADF0	494
NtSetDefaultLocale	0000000078EBAE00	495
NtSetDefaultUILanguage	0000000078EBAE10	496
NtSetDriverEntryOrder	0000000078EBAE20	497
NtSetEaFile	0000000078EBAE30	498
NtSetEvent	0000000078EB9980	499
NtSetEventBoostPriority	0000000078EB9B70	500
NtSetHighEventPair	0000000078EBAE40	501
NtSetHighWaitLowEventPair	0000000078EBAE50	502
NtSetInformationDebugObject	0000000078EBAE60	503
NtSetInformationEnlistment	0000000078EBAE70	504
NtSetInformationFile	0000000078EB9B10	505
NtSetInformationJobObject	0000000078EBAE80	506
NtSetInformationKey	0000000078EBAE90	507
NtSetInformationObject	0000000078EB9E60	508
NtSetInformationProcess	0000000078EB9A60	509
NtSetInformationResourceManager	0000000078EBAEA0	510
NtSetInformationThread	0000000078EB9970	511
NtSetInformationToken	0000000078EBAEB0	512
NtSetInformationTransaction	0000000078EBAEC0	513
NtSetInformationTransactionManager	0000000078EBAED0	514
NtSetInformationWorkerFactory	0000000078EBAEE0	515
NtSetIntervalProfile	0000000078EBAEF0	516
NtSetIoCompletion	0000000078EBAF00	517
NtSetIoCompletionEx	0000000078EBAF10	518
NtSetLdtEntries	0000000078EBAF20	519
NtSetLowEventPair	0000000078EBAF30	520
NtSetLowWaitHighEventPair	0000000078EBAF40	521
NtSetQuotaInformationFile	0000000078EBAF50	522
NtSetSecurityObject	0000000078EBAF60	523
NtSetSystemEnvironmentValue	0000000078EBAF70	524
NtSetSystemEnvironmentValueEx	0000000078EBAF80	525
NtSetSystemInformation	0000000078EBAF90	526
NtSetSystemPowerState	0000000078EBAFA0	527
NtSetSystemTime	0000000078EBAFB0	528
NtSetThreadExecutionState	0000000078EBAFC0	529
NtSetTimer	0000000078EB9EC0	530
NtSetTimerEx	0000000078EBAFD0	531
NtSetTimerResolution	0000000078EBAFE0	532
NtSetUuidSeed	0000000078EBAFF0	533
NtSetValueKey	0000000078EB9EA0	534
NtSetVolumeInformationFile	0000000078EBB000	535
NtShutdownSystem	0000000078EBB010	536
NtShutdownWorkerFactory	0000000078EBB020	537
NtSignalAndWaitForSingleObject	0000000078EBB030	538
NtSinglePhaseReject	0000000078EBB040	539
NtStartProfile	0000000078EBB050	540
NtStopProfile	0000000078EBB060	541
NtSuspendProcess	0000000078EBB070	542
NtSuspendThread	0000000078EBB080	543
NtSystemDebugControl	0000000078EBB090	544
NtTerminateJobObject	0000000078EBB0A0	545
NtTerminateProcess	0000000078EB9B60	546
NtTerminateThread	0000000078EB9DD0	547
NtTestAlert	0000000078EBB0B0	548
NtThawRegistry	0000000078EBB0C0	549
NtThawTransactions	0000000078EBB0D0	550
NtTraceControl	0000000078EBB0E0	551
NtTraceEvent	0000000078EB9E80	552
NtTranslateFilePath	0000000078EBB0F0	553
NtUmsThreadYield	0000000078EBB100	554
NtUnloadDriver	0000000078EBB110	555
NtUnloadKey	0000000078EBB120	556
NtUnloadKey2	0000000078EBB130	557
NtUnloadKeyEx	0000000078EBB140	558
NtUnlockFile	0000000078EBB150	559
NtUnlockVirtualMemory	0000000078EBB160	560
NtUnmapViewOfSection	0000000078EB9B40	561
NtVdmControl	0000000078EBB170	562
NtWaitForDebugEvent	0000000078EBB180	563
NtWaitForKeyedEvent	0000000078EBB190	564
NtWaitForMultipleObjects	0000000078EB9E50	565
NtWaitForMultipleObjects32	0000000078EB9A40	566
NtWaitForSingleObject	0000000078EB98E0	567
NtWaitForWorkViaWorkerFactory	0000000078EBB1A0	568
NtWaitHighEventPair	0000000078EBB1B0	569
NtWaitLowEventPair	0000000078EBB1C0	570
NtWorkerFactoryWorkerReady	0000000078EBB1D0	571
NtWriteFile	0000000078EB9920	572
NtWriteFileGather	0000000078EB9A50	573
NtWriteRequestData	0000000078EB9E10	574
NtWriteVirtualMemory	0000000078EB9C40	575
NtYieldExecution	0000000078EB9D00	576
NtdllDefWindowProc_A	0000000078EA6938	577
NtdllDefWindowProc_W	0000000078EA6948	578
NtdllDialogWndProc_A	0000000078EA69D8	579
NtdllDialogWndProc_W	0000000078EA69E8	580
PfxFindPrefix	0000000078EF4220	581
PfxInitialize	0000000078EF4420	582
PfxInsertPrefix	0000000078EF4300	583
PfxRemovePrefix	0000000078EFF1E0	584
RtlAbortRXact	0000000078E9BA30	585
RtlAbsoluteToSelfRelativeSD	0000000078E9A430	586
RtlAcquirePebLock	0000000078E82620	587
RtlAcquirePrivilege	0000000078F2E140	588
RtlAcquireReleaseSRWLockExclusive	0000000078F0B830	589
RtlAcquireResourceExclusive	0000000078EA4360	590
RtlAcquireResourceShared	0000000078EA4A10	591
RtlAcquireSRWLockExclusive	0000000078E6B780	592
RtlAcquireSRWLockShared	0000000078E8B110	593
RtlActivateActivationContext	0000000078E5B530	594
RtlActivateActivationContextEx	0000000078E5B710	595
RtlActivateActivationContextUnsafeFast	0000000078E87370	596
RtlAddAccessAllowedAce	0000000078E68E90	597
RtlAddAccessAllowedAceEx	0000000078E9A8E0	598
RtlAddAccessAllowedObjectAce	0000000078F04720	599
RtlAddAccessDeniedAce	0000000078E9D4E0	600
RtlAddAccessDeniedAceEx	0000000078F04800	601
RtlAddAccessDeniedObjectAce	0000000078F046C0	602
RtlAddAce	0000000078E98D20	603
RtlAddActionToRXact	0000000078F309C0	604
RtlAddAtomToAtomTable	0000000078F2DF60	605
RtlAddAttributeActionToRXact	0000000078F28440	606
RtlAddAuditAccessAce	0000000078F047C0	607
RtlAddAuditAccessAceEx	0000000078F04780	608
RtlAddAuditAccessObjectAce	0000000078F04630	609
RtlAddCompoundAce	0000000078EFE030	610
RtlAddFunctionTable	0000000078F27400	611
RtlAddIntegrityLabelToBoundaryDescriptor	0000000078F270D0	612
RtlAddMandatoryAce	0000000078E98AB0	613
RtlAddRefActivationContext	0000000078E91D10	614
RtlAddRefMemoryStream	0000000078EF2510	615
RtlAddSIDToBoundaryDescriptor	0000000078F27210	616
RtlAddVectoredContinueHandler	0000000078F31690	617
RtlAddVectoredExceptionHandler	0000000078F31680	618
RtlAddressInSectionTable	0000000078EFDC50	619
RtlAdjustPrivilege	0000000078EA20D0	620
RtlAllocateActivationContextStack	0000000078E92290	621
RtlAllocateAndInitializeSid	0000000078E68C80	622
RtlAllocateHandle	0000000078EA3B70	623
RtlAllocateHeap	0000000078E77890	624
RtlAllocateMemoryBlockLookaside	0000000078F740A0	625
RtlAllocateMemoryZone	0000000078F74010	626
RtlAnsiCharToUnicodeChar	0000000078E7F130	627
RtlAnsiStringToUnicodeSize	0000000078EFD580	628
RtlAnsiStringToUnicodeString	0000000078E7ED30	629
RtlAppendAsciizToString	0000000078EF2E90	630
RtlAppendPathElement	0000000078F066C0	631
RtlAppendStringToString	0000000078EF2E30	632
RtlAppendUnicodeStringToString	0000000078E6C0C0	633
RtlAppendUnicodeToString	0000000078E6B120	634
RtlApplicationVerifierStop	0000000078F1C290	635
RtlApplyRXact	0000000078F17350	636
RtlApplyRXactNoFlush	0000000078F17320	637
RtlAreAllAccessesGranted	0000000078EA3280	638
RtlAreAnyAccessesGranted	0000000078EF39A0	639
RtlAreBitsClear	0000000078EF28F0	640
RtlAreBitsSet	0000000078E60C30	641
RtlAssert	0000000078F04410	642
RtlBarrier	0000000078EF2780	643
RtlBarrierForDelete	0000000078EFCF30	644
RtlCancelTimer	0000000078F1BF20	645
RtlCaptureContext	0000000078EBB6E0	646
RtlCaptureStackBackTrace	0000000078E9C3C0	647
RtlCharToInteger	0000000078EF2570	648
RtlCheckForOrphanedCriticalSections	0000000078EA04D0	649
RtlCheckRegistryKey	0000000078F3ECE0	650
RtlCheckSandboxedToken	0000000078EB8858	651
RtlCleanUpTEBLangLists	0000000078E941F0	652
RtlClearAllBits	0000000078EA3310	653
RtlClearBits	0000000078E60CC0	654
RtlCloneMemoryStream	0000000078EF6F00	655
RtlCloneUserProcess	0000000078F19820	656
RtlCmDecodeMemIoResource	0000000078EF1C40	657
RtlCmEncodeMemIoResource	0000000078EF1D50	658
RtlCommitDebugInfo	0000000078F01170	659
RtlCommitMemoryStream	0000000078EF6F00	660
RtlCompactHeap	0000000078F3DAE0	661
RtlCompareAltitudes	0000000078EF12E0	662
RtlCompareMemory	0000000078EBBC90	663
RtlCompareMemoryUlong	0000000078EBBD40	664
RtlCompareString	0000000078EFD490	665
RtlCompareUnicodeString	0000000078E82340	666
RtlCompareUnicodeStrings	0000000078E82240	667
RtlCompleteProcessCloning	0000000078F19500	668
RtlCompressBuffer	0000000078EF1210	669
RtlComputeCrc32	0000000078EF1070	670
RtlComputeImportTableHash	0000000078F28E70	671
RtlComputePrivatizedDllName_U	0000000078F01920	672
RtlConnectToSm	0000000078EFC360	673
RtlConsoleMultiByteToUnicodeN	0000000078E9B520	674
RtlContractHashTable	0000000078EA2690	675
RtlConvertExclusiveToShared	0000000078F18D40	676
RtlConvertLCIDToString	0000000078F3EA40	677
RtlConvertSharedToExclusive	0000000078EA2C20	678
RtlConvertSidToUnicodeString	0000000078E6F320	679
RtlConvertToAutoInheritSecurityObject	0000000078F31FD0	680
RtlConvertUiListToApiList	0000000078F29A40	681
RtlCopyContext	0000000078F03FC0	682
RtlCopyExtendedContext	0000000078F08BE0	683
RtlCopyLuid	0000000078EA36D0	684
RtlCopyLuidAndAttributesArray	0000000078EF3AD0	685
RtlCopyMappedMemory	0000000078F03F90	686
RtlCopyMemory	0000000078EA6FD0	687
RtlCopyMemoryNonTemporal	0000000078EBBD80	688
RtlCopyMemoryStreamTo	0000000078EF6F00	689
RtlCopyOutOfProcessMemoryStreamTo	0000000078EF6F00	690
RtlCopySecurityDescriptor	0000000078E99E70	691
RtlCopySid	0000000078E98E70	692
RtlCopySidAndAttributesArray	0000000078EFEF70	693
RtlCopyString	0000000078EA2860	694
RtlCopyUnicodeString	0000000078EA3E80	695
RtlCreateAcl	0000000078EA3A60	696
RtlCreateActivationContext	0000000078E9CC30	697
RtlCreateAndSetSD	0000000078F29FC0	698
RtlCreateAtomTable	0000000078E99A70	699
RtlCreateBootStatusDataFile	0000000078F2D830	700
RtlCreateBoundaryDescriptor	0000000078F27350	701
RtlCreateEnvironment	0000000078E999E0	702
RtlCreateEnvironmentEx	0000000078E95C10	703
RtlCreateHashTable	0000000078F34EA0	704
RtlCreateHeap	0000000078F350E0	705
RtlCreateMemoryBlockLookaside	0000000078F19130	706
RtlCreateMemoryZone	0000000078EFDB20	707
RtlCreateProcessParameters	0000000078E5D270	708
RtlCreateProcessParametersEx	0000000078E6A190	709
RtlCreateProcessReflection	0000000078F47CF0	710
RtlCreateQueryDebugBuffer	0000000078EF64A0	711
RtlCreateRegistryKey	0000000078F3ECA0	712
RtlCreateSecurityDescriptor	0000000078EA38F0	713
RtlCreateServiceSid	0000000078E9D1E0	714
RtlCreateSystemVolumeInformationFolder	0000000078F349B0	715
RtlCreateTagHeap	0000000078EA1480	716
RtlCreateTimer	0000000078E5DF90	717
RtlCreateTimerQueue	0000000078F2BF90	718
RtlCreateUmsCompletionList	0000000078F292D0	719
RtlCreateUmsThread	0000000078EF6290	720
RtlCreateUmsThreadContext	0000000078F29110	721
RtlCreateUnicodeString	0000000078E91FD0	722
RtlCreateUnicodeStringFromAsciiz	0000000078E86DE0	723
RtlCreateUserProcess	0000000078E9F4D0	724
RtlCreateUserSecurityObject	0000000078F33F00	725
RtlCreateUserStack	0000000078E94B50	726
RtlCreateUserThread	0000000078E9D460	727
RtlCreateVirtualAccountSid	0000000078F3E5D0	728
RtlCultureNameToLCID	0000000078E6FBC0	729
RtlCustomCPToUnicodeN	0000000078EF4FE0	730
RtlCutoverTimeToSystemTime	0000000078F0A2E0	731
RtlDeCommitDebugInfo	0000000078F01160	732
RtlDeNormalizeProcessParams	0000000078E5D2E0	733
RtlDeactivateActivationContext	0000000078E5B310	734
RtlDeactivateActivationContextUnsafeFast	0000000078E87780	735
RtlDebugPrintTimes	0000000078EF6F10	736
RtlDecodePointer	0000000078E9BC70	737
RtlDecodeSystemPointer	0000000078EA3870	738
RtlDecompressBuffer	0000000078EF1190	739
RtlDecompressFragment	0000000078EF1100	740
RtlDefaultNpAcl	0000000078F29CC0	741
RtlDelete	0000000078E9DCD0	742
RtlDeleteAce	0000000078EFE1A0	743
RtlDeleteAtomFromAtomTable	0000000078F17080	744
RtlDeleteBarrier	0000000078EF26E0	745
RtlDeleteBoundaryDescriptor	0000000078F15DE0	746
RtlDeleteCriticalSection	0000000078E7D1D0	747
RtlDeleteElementGenericTable	0000000078E9DC50	748
RtlDeleteElementGenericTableAvl	0000000078E9E480	749
RtlDeleteFunctionTable	0000000078F15D40	750
RtlDeleteHashTable	0000000078F18770	751
RtlDeleteNoSplay	0000000078EF0230	752
RtlDeleteRegistryValue	0000000078F3EC30	753
RtlDeleteResource	0000000078E92060	754
RtlDeleteSecurityObject	0000000078F16290	755
RtlDeleteTimer	0000000078E5DAA0	756
RtlDeleteTimerQueue	0000000078F1BF30	757
RtlDeleteTimerQueueEx	0000000078F1BD60	758
RtlDeleteUmsCompletionList	0000000078F16080	759
RtlDeleteUmsThreadContext	0000000078F16010	760
RtlDequeueUmsCompletionListItems	0000000078EF5CC0	761
RtlDeregisterSecureMemoryCacheCallback	0000000078F16E70	762
RtlDeregisterWait	0000000078E5CC70	763
RtlDeregisterWaitEx	0000000078E5EA90	764
RtlDestroyAtomTable	0000000078F18C70	765
RtlDestroyEnvironment	0000000078E99C60	766
RtlDestroyHandleTable	0000000078EA2C90	767
RtlDestroyHeap	0000000078F26B20	768
RtlDestroyMemoryBlockLookaside	0000000078F18990	769
RtlDestroyMemoryZone	0000000078F188D0	770
RtlDestroyProcessParameters	0000000078E90700	771
RtlDestroyQueryDebugBuffer	0000000078F06650	772
RtlDetectHeapLeaks	0000000078E913A0	773
RtlDetermineDosPathNameType_U	0000000078E93890	774
RtlDisableThreadProfiling	0000000078F16560	775
RtlDllShutdownInProgress	0000000078E5CDF0	776
RtlDnsHostNameToComputerName	0000000078E98EF0	777
RtlDoesFileExists_U	0000000078E950B0	778
RtlDosApplyFileIsolationRedirection_Ustr	0000000078E7FCE0	779
RtlDosPathNameToNtPathName_U	0000000078E6BBD0	780
RtlDosPathNameToNtPathName_U_WithStatus	0000000078E6E240	781
RtlDosPathNameToRelativeNtPathName_U	0000000078E6BAD0	782
RtlDosPathNameToRelativeNtPathName_U_WithStatus	0000000078E6FE90	783
RtlDosSearchPath_U	0000000078E94510	784
RtlDosSearchPath_Ustr	0000000078E91600	785
RtlDowncaseUnicodeChar	0000000078EF3020	786
RtlDowncaseUnicodeString	0000000078EA5A20	787
RtlDumpResource	0000000078F1C720	788
RtlDuplicateUnicodeString	0000000078E91B10	789
RtlEmptyAtomTable	0000000078F17180	790
RtlEnableEarlyCriticalSectionEventCreation	0000000078F018D0	791
RtlEnableThreadProfiling	0000000078F2A800	792
RtlEncodePointer	0000000078EA13F0	793
RtlEncodeSystemPointer	0000000078EA3140	794
RtlEndEnumerationHashTable	0000000078EFC220	795
RtlEndWeakEnumerationHashTable	0000000078F041B0	796
RtlEnterCriticalSection	0000000078E7CFF0	797
RtlEnterUmsSchedulingMode	0000000078F315D0	798
RtlEnumProcessHeaps	0000000078F10120	799
RtlEnumerateEntryHashTable	0000000078EFC260	800
RtlEnumerateGenericTable	0000000078EFBA60	801
RtlEnumerateGenericTableAvl	0000000078E9E040	802
RtlEnumerateGenericTableLikeADirectory	0000000078EFB810	803
RtlEnumerateGenericTableWithoutSplaying	0000000078EA05D0	804
RtlEnumerateGenericTableWithoutSplayingAvl	0000000078E9DFE0	805
RtlEqualComputerName	0000000078F3EDB0	806
RtlEqualDomainName	0000000078E964B0	807
RtlEqualLuid	0000000078EF3B10	808
RtlEqualPrefixSid	0000000078EF3C20	809
RtlEqualSid	0000000078E67370	810
RtlEqualString	0000000078E98560	811
RtlEqualUnicodeString	0000000078E703F0	812
RtlEraseUnicodeString	0000000078EF3CA0	813
RtlEthernetAddressToStringA	0000000078EEFD60	814
RtlEthernetAddressToStringW	0000000078EEFCF0	815
RtlEthernetStringToAddressA	0000000078EEFBB0	816
RtlEthernetStringToAddressW	0000000078EEFA80	817
RtlExecuteUmsThread	0000000078F059C0	818
RtlExitUserProcess	0000000078E8BFB0	819
RtlExitUserThread	0000000078E93EB0	820
RtlExpandEnvironmentStrings	0000000078E8F640	821
RtlExpandEnvironmentStrings_U	0000000078E90BA0	822
RtlExpandHashTable	0000000078F34D00	823
RtlExtendMemoryBlockLookaside	0000000078F0C360	824
RtlExtendMemoryZone	0000000078F0C260	825
RtlFillMemory	0000000078EBBEB0	826
RtlFinalReleaseOutOfProcessMemoryStream	0000000078EF6F10	827
RtlFindAceByType	0000000078EF31F0	828
RtlFindActivationContextSectionGuid	0000000078E84700	829
RtlFindActivationContextSectionString	0000000078E80A40	830
RtlFindCharInUnicodeString	0000000078E85DB0	831
RtlFindClearBits	0000000078F09450	832
RtlFindClearBitsAndSet	0000000078E685C0	833
RtlFindClearRuns	0000000078EF2B60	834
RtlFindClosestEncodableLength	0000000078EF1B90	835
RtlFindLastBackwardRunClear	0000000078EFD080	836
RtlFindLeastSignificantBit	0000000078EA2050	837
RtlFindLongestRunClear	0000000078EFD360	838
RtlFindMessage	0000000078E93560	839
RtlFindMostSignificantBit	0000000078EA2030	840
RtlFindNextForwardRunClear	0000000078EFD220	841
RtlFindSetBits	0000000078F090D0	842
RtlFindSetBitsAndClear	0000000078F0AC80	843
RtlFirstEntrySList	0000000078EBB280	844
RtlFirstFreeAce	0000000078E98CD0	845
RtlFlsAlloc	0000000078E68FF0	846
RtlFlsFree	0000000078E68200	847
RtlFlushSecureMemoryCache	0000000078F0C140	848
RtlFormatCurrentUserKeyPath	0000000078E6D3E0	849
RtlFormatMessage	0000000078F08B80	850
RtlFormatMessageEx	0000000078EA0B60	851
RtlFreeActivationContextStack	0000000078E926A0	852
RtlFreeAnsiString	0000000078E81840	853
RtlFreeHandle	0000000078EA3690	854
RtlFreeHeap	0000000078E7A020	855
RtlFreeMemoryBlockLookaside	0000000078F74070	856
RtlFreeOemString	0000000078F3DFE0	857
RtlFreeSid	0000000078E68710	858
RtlFreeThreadActivationContextStack	0000000078F19A60	859
RtlFreeUnicodeString	0000000078E81840	860
RtlFreeUserStack	0000000078EA2CE0	861
RtlGUIDFromString	0000000078E9ECB0	862
RtlGenerate8dot3Name	0000000078EFAC70	863
RtlGetAce	0000000078EA2F60	864
RtlGetActiveActivationContext	0000000078E872F0	865
RtlGetCallersAddress	0000000078F12480	866
RtlGetCompressionWorkSpaceSize	0000000078EF1290	867
RtlGetControlSecurityDescriptor	0000000078EA2C70	868
RtlGetCriticalSectionRecursionCount	0000000078EA49D0	869
RtlGetCurrentDirectory_U	0000000078E672B0	870
RtlGetCurrentPeb	0000000078EFAB60	871
RtlGetCurrentProcessorNumber	0000000078EB9380	872
RtlGetCurrentProcessorNumberEx	0000000078EB93A0	873
RtlGetCurrentTransaction	0000000078EA3940	874
RtlGetCurrentUmsThread	0000000078EA4FB0	875
RtlGetDaclSecurityDescriptor	0000000078EA3340	876
RtlGetElementGenericTable	0000000078EA2980	877
RtlGetElementGenericTableAvl	0000000078EFB940	878
RtlGetEnabledExtendedFeatures	0000000078EEF890	879
RtlGetExtendedContextLength	0000000078EF0830	880
RtlGetExtendedFeaturesMask	0000000078EF0810	881
RtlGetFileMUIPath	0000000078F53350	882
RtlGetFrame	0000000078F01E40	883
RtlGetFullPathName_U	0000000078E6C910	884
RtlGetFullPathName_UEx	0000000078E6BA30	885
RtlGetFullPathName_UstrEx	0000000078E848D0	886
RtlGetFunctionTableListHead	0000000078EF31E0	887
RtlGetGroupSecurityDescriptor	0000000078EF39B0	888
RtlGetIntegerAtom	0000000078E68520	889
RtlGetLastNtStatus	0000000078EFAB40	890
RtlGetLastWin32Error	0000000078EFAB20	891
RtlGetLengthWithoutLastFullDosOrNtPathElement	0000000078E61200	892
RtlGetLengthWithoutTrailingPathSeperators	0000000078EF73E0	893
RtlGetLocaleFileMappingAddress	0000000078E60D30	894
RtlGetLongestNtPathLength	0000000078EA2020	895
RtlGetNativeSystemInformation	0000000078EB9C00	896
RtlGetNextEntryHashTable	0000000078EFC310	897
RtlGetNextUmsListItem	0000000078EF5C30	898
RtlGetNtGlobalFlags	0000000078EA3F00	899
RtlGetNtProductType	0000000078E9F9C0	900
RtlGetNtVersionNumbers	0000000078EA3590	901
RtlGetOwnerSecurityDescriptor	0000000078EF3A00	902
RtlGetParentLocaleName	0000000078E6DA40	903
RtlGetProcessHeaps	0000000078F101F0	904
RtlGetProcessPreferredUILanguages	0000000078F50470	905
RtlGetProductInfo	0000000078EA36E0	906
RtlGetSaclSecurityDescriptor	0000000078EA25D0	907
RtlGetSecurityDescriptorRMControl	0000000078EF3950	908
RtlGetSetBootStatusData	0000000078EF0440	909
RtlGetSystemPreferredUILanguages	0000000078F50EB0	910
RtlGetThreadErrorMode	0000000078F01E60	911
RtlGetThreadLangIdByIndex	0000000078F4F020	912
RtlGetThreadPreferredUILanguages	0000000078E78640	913
RtlGetUILanguageInfo	0000000078F4FDC0	914
RtlGetUmsCompletionListEvent	0000000078EF5C60	915
RtlGetUnloadEventTrace	0000000078EF7330	916
RtlGetUnloadEventTraceEx	0000000078EF7300	917
RtlGetUserInfoHeap	0000000078F3D760	918
RtlGetUserPreferredUILanguages	0000000078F513E0	919
RtlGetVersion	0000000078E9FA00	920
RtlHashUnicodeString	0000000078EA4140	921
RtlHeapTrkInitialize	0000000078F37580	922
RtlIdentifierAuthoritySid	0000000078EA2840	923
RtlIdnToAscii	0000000078F37C90	924
RtlIdnToNameprepUnicode	0000000078F37C60	925
RtlIdnToUnicode	0000000078F37DE0	926
RtlImageDirectoryEntryToData	0000000078E82880	927
RtlImageNtHeader	0000000078E8C330	928
RtlImageNtHeaderEx	0000000078E7D6F0	929
RtlImageRvaToSection	0000000078EF3100	930
RtlImageRvaToVa	0000000078EFDBD0	931
RtlImpersonateSelf	0000000078E9DFC0	932
RtlImpersonateSelfEx	0000000078E9DE90	933
RtlInitAnsiString	0000000078E9B470	934
RtlInitAnsiStringEx	0000000078EA4750	935
RtlInitBarrier	0000000078EFCEA0	936
RtlInitCodePageTable	0000000078EA2E60	937
RtlInitEnumerationHashTable	0000000078F041D0	938
RtlInitMemoryStream	0000000078EF6F10	939
RtlInitNlsTables	0000000078EFF370	940
RtlInitOutOfProcessMemoryStream	0000000078EF6F10	941
RtlInitString	0000000078E9B470	942
RtlInitUnicodeString	0000000078E8C2D0	943
RtlInitUnicodeStringEx	0000000078E6B1D0	944
RtlInitWeakEnumerationHashTable	0000000078F08C10	945
RtlInitializeAtomPackage	0000000078EF2510	946
RtlInitializeBitMap	0000000078EA4FA0	947
RtlInitializeConditionVariable	0000000078EA33B0	948
RtlInitializeContext	0000000078F18A80	949
RtlInitializeCriticalSection	0000000078E7D3C0	950
RtlInitializeCriticalSectionAndSpinCount	0000000078E81E10	951
RtlInitializeCriticalSectionEx	0000000078E826B0	952
RtlInitializeExtendedContext	0000000078EF08D0	953
RtlInitializeGenericTable	0000000078EA2FC0	954
RtlInitializeGenericTableAvl	0000000078EF0150	955
RtlInitializeHandleTable	0000000078E99B80	956
RtlInitializeNtUserPfn	0000000078EA6C58	957
RtlInitializeRXact	0000000078F30A30	958
RtlInitializeResource	0000000078E8FF90	959
RtlInitializeSListHead	0000000078E9F990	960
RtlInitializeSRWLock	0000000078EA33B0	961
RtlInitializeSid	0000000078E9D430	962
RtlInsertElementGenericTable	0000000078E9D770	963
RtlInsertElementGenericTableAvl	0000000078E9E340	964
RtlInsertElementGenericTableFull	0000000078E9D7E0	965
RtlInsertElementGenericTableFullAvl	0000000078E9E200	966
RtlInsertEntryHashTable	0000000078E9F390	967
RtlInstallFunctionTableCallback	0000000078E9A790	968
RtlInt64ToUnicodeString	0000000078F3E530	969
RtlIntegerToChar	0000000078E82520	970
RtlIntegerToUnicodeString	0000000078E8BBA0	971
RtlInterlockedClearBitRun	0000000078EA2520	972
RtlInterlockedFlushSList	0000000078EA4F90	973
RtlInterlockedPopEntrySList	0000000078EBB2B0	974
RtlInterlockedPushEntrySList	0000000078EA4A00	975
RtlInterlockedPushListSList	0000000078EBB410	976
RtlInterlockedSetBitRun	0000000078EFD160	977
RtlIoDecodeMemIoResource	0000000078EF1CB0	978
RtlIoEncodeMemIoResource	0000000078EF1E40	979
RtlIpv4AddressToStringA	0000000078EA3610	980
RtlIpv4AddressToStringExA	0000000078EFB590	981
RtlIpv4AddressToStringExW	0000000078EA0850	982
RtlIpv4AddressToStringW	0000000078EA0800	983
RtlIpv4StringToAddressA	0000000078EA3F80	984
RtlIpv4StringToAddressExA	0000000078EFB110	985
RtlIpv4StringToAddressExW	0000000078E9EA40	986
RtlIpv4StringToAddressW	0000000078E9EA90	987
RtlIpv6AddressToStringA	0000000078EEFDC0	988
RtlIpv6AddressToStringExA	0000000078EFB650	989
RtlIpv6AddressToStringExW	0000000078E9E950	990
RtlIpv6AddressToStringW	0000000078E9E750	991
RtlIpv6StringToAddressA	0000000078EA4C90	992
RtlIpv6StringToAddressExA	0000000078EFB300	993
RtlIpv6StringToAddressExW	0000000078EA1100	994
RtlIpv6StringToAddressW	0000000078EA11A0	995
RtlIsActivationContextActive	0000000078EFF990	996
RtlIsCriticalSectionLocked	0000000078EF6EE0	997
RtlIsCriticalSectionLockedByThread	0000000078E624F0	998
RtlIsCurrentThreadAttachExempt	0000000078EFF580	999
RtlIsDosDeviceName_U	0000000078E6EED0	1000
RtlIsGenericTableEmpty	0000000078EA38A0	1001
RtlIsGenericTableEmptyAvl	0000000078E9DFD0	1002
RtlIsNameInExpression	0000000078F41250	1003
RtlIsNameLegalDOS8Dot3	0000000078F03DB0	1004
RtlIsNormalizedString	0000000078F371A0	1005
RtlIsTextUnicode	0000000078EA5530	1006
RtlIsThreadWithinLoaderCallout	0000000078EA2820	1007
RtlIsValidHandle	0000000078EA35C0	1008
RtlIsValidIndexHandle	0000000078EA3A20	1009
RtlIsValidLocaleName	0000000078F419E0	1010
RtlKnownExceptionFilter	0000000078EEE8D0	1011
RtlLCIDToCultureName	0000000078E74FF0	1012
RtlLargeIntegerToChar	0000000078EFCD50	1013
RtlLcidToLocaleName	0000000078E73600	1014
RtlLeaveCriticalSection	0000000078E6BF10	1015
RtlLengthRequiredSid	0000000078E9D410	1016
RtlLengthSecurityDescriptor	0000000078EA34C0	1017
RtlLengthSid	0000000078EA3AF0	1018
RtlLoadString	0000000078E91E20	1019
RtlLocalTimeToSystemTime	0000000078EF4440	1020
RtlLocaleNameToLcid	0000000078E6FCA0	1021
RtlLocateExtendedFeature	0000000078EFC1C0	1022
RtlLocateLegacyContext	0000000078EF07D0	1023
RtlLockBootStatusData	0000000078EFC030	1024
RtlLockCurrentThread	0000000078F07D00	1025
RtlLockHeap	0000000078E8BB30	1026
RtlLockMemoryBlockLookaside	0000000078F33E70	1027
RtlLockMemoryStreamRegion	0000000078EF6F00	1028
RtlLockMemoryZone	0000000078F33D60	1029
RtlLockModuleSection	0000000078F2C9E0	1030
RtlLogStackBackTrace	0000000078F12730	1031
RtlLookupAtomInAtomTable	0000000078E6A6A0	1032
RtlLookupElementGenericTable	0000000078E9DB60	1033
RtlLookupElementGenericTableAvl	0000000078E9E3B0	1034
RtlLookupElementGenericTableFull	0000000078EFBAC0	1035
RtlLookupElementGenericTableFullAvl	0000000078E9E6D0	1036
RtlLookupEntryHashTable	0000000078E9F290	1037
RtlLookupFunctionEntry	0000000078E86FE0	1038
RtlLookupFunctionTable	0000000078E86E60	1039
RtlMakeSelfRelativeSD	0000000078E9A290	1040
RtlMapGenericMask	0000000078E96BC0	1041
RtlMapSecurityErrorToNtStatus	0000000078EF3750	1042
RtlMoveMemory	0000000078EA6FD0	1043
RtlMultiAppendUnicodeStringBuffer	0000000078E950C0	1044
RtlMultiByteToUnicodeN	0000000078E7EE20	1045
RtlMultiByteToUnicodeSize	0000000078EA2960	1046
RtlMultipleAllocateHeap	0000000078F2DA30	1047
RtlMultipleFreeHeap	0000000078F16F10	1048
RtlNewInstanceSecurityObject	0000000078F33FB0	1049
RtlNewSecurityGrantedAccess	0000000078F015D0	1050
RtlNewSecurityObject	0000000078F32040	1051
RtlNewSecurityObjectEx	0000000078F32080	1052
RtlNewSecurityObjectWithMultipleInheritance	0000000078F320F0	1053
RtlNormalizeProcessParams	0000000078E9F410	1054
RtlNormalizeString	0000000078F37220	1055
RtlNtPathNameToDosPathName	0000000078E5E640	1056
RtlNtStatusToDosError	0000000078E65C10	1057
RtlNtStatusToDosErrorNoTeb	0000000078E65AF0	1058
RtlNtdllName	0000000078E574C8	1059
RtlNumberGenericTableElements	0000000078EA2660	1060
RtlNumberGenericTableElementsAvl	0000000078EA2010	1061
RtlNumberOfClearBits	0000000078EFD340	1062
RtlNumberOfSetBits	0000000078EF29B0	1063
RtlNumberOfSetBitsUlongPtr	0000000078EEE5F0	1064
RtlOemStringToUnicodeSize	0000000078EFD580	1065
RtlOemStringToUnicodeString	0000000078E9A4B0	1066
RtlOemToUnicodeN	0000000078E9A580	1067
RtlOpenCurrentUser	0000000078E6C990	1068
RtlOwnerAcesPresent	0000000078F04C70	1069
RtlPcToFileHeader	0000000078E5F170	1070
RtlPinAtomInAtomTable	0000000078F10BC0	1071
RtlPopFrame	0000000078EA3AA0	1072
RtlPrefixString	0000000078EFD400	1073
RtlPrefixUnicodeString	0000000078E61350	1074
RtlPrepareForProcessCloning	0000000078F195E0	1075
RtlProcessFlsData	0000000078E8BC30	1076
RtlProtectHeap	0000000078F1F140	1077
RtlPushFrame	0000000078EA3D40	1078
RtlQueryActivationContextApplicationSettings	0000000078F0B410	1079
RtlQueryAtomInAtomTable	0000000078F109D0	1080
RtlQueryCriticalSectionOwner	0000000078F0A650	1081
RtlQueryDepthSList	0000000078EA49F0	1082
RtlQueryDynamicTimeZoneInformation	0000000078F40BA0	1083
RtlQueryElevationFlags	0000000078EA38B0	1084
RtlQueryEnvironmentVariable	0000000078E81870	1085
RtlQueryEnvironmentVariable_U	0000000078E8C100	1086
RtlQueryHeapInformation	0000000078F25EA0	1087
RtlQueryInformationAcl	0000000078E98C40	1088
RtlQueryInformationActivationContext	0000000078E8E960	1089
RtlQueryInformationActiveActivationContext	0000000078E94F50	1090
RtlQueryInterfaceMemoryStream	0000000078EF6F00	1091
RtlQueryModuleInformation	0000000078F30DA0	1092
RtlQueryPerformanceCounter	0000000078EA4BC0	1093
RtlQueryPerformanceFrequency	0000000078EA27C0	1094
RtlQueryProcessBackTraceInformation	0000000078F00FD0	1095
RtlQueryProcessDebugInformation	0000000078F3C0E0	1096
RtlQueryProcessHeapInformation	0000000078F25F40	1097
RtlQueryProcessLockInformation	0000000078F10560	1098
RtlQueryRegistryValues	0000000078F402A0	1099
RtlQuerySecurityObject	0000000078EF69B0	1100
RtlQueryTagHeap	0000000078F113F0	1101
RtlQueryThreadProfiling	0000000078EF7580	1102
RtlQueryTimeZoneInformation	0000000078F40BB0	1103
RtlQueryUmsThreadInformation	0000000078EF5B80	1104
RtlQueueApcWow64Thread	0000000078EF6300	1105
RtlQueueWorkItem	0000000078E5D480	1106
RtlRaiseException	0000000078E939F0	1107
RtlRaiseStatus	0000000078F189F0	1108
RtlRandom	0000000078EEE510	1109
RtlRandomEx	0000000078EA1850	1110
RtlReAllocateHeap	0000000078E6FF10	1111
RtlReadMemoryStream	0000000078EF6F00	1112
RtlReadOutOfProcessMemoryStream	0000000078EF6F00	1113
RtlReadThreadProfilingData	0000000078EF7440	1114
RtlRealPredecessor	0000000078EF01B0	1115
RtlRealSuccessor	0000000078EA0590	1116
RtlRegisterSecureMemoryCacheCallback	0000000078F2D750	1117
RtlRegisterThreadWithCsrss	0000000078EA3210	1118
RtlRegisterWait	0000000078E5F710	1119
RtlReleaseActivationContext	0000000078E5F4C0	1120
RtlReleaseMemoryStream	0000000078EF2510	1121
RtlReleasePebLock	0000000078EA4510	1122
RtlReleasePrivilege	0000000078F17260	1123
RtlReleaseRelativeName	0000000078E97760	1124
RtlReleaseResource	0000000078EA4B10	1125
RtlReleaseSRWLockExclusive	0000000078E6B740	1126
RtlReleaseSRWLockShared	0000000078E8B1C0	1127
RtlRemoteCall	0000000078EEF220	1128
RtlRemoveEntryHashTable	0000000078EA2B20	1129
RtlRemovePrivileges	0000000078EF3B30	1130
RtlRemoveVectoredContinueHandler	0000000078F174F0	1131
RtlRemoveVectoredExceptionHandler	0000000078F174E0	1132
RtlReplaceSidInSd	0000000078F04830	1133
RtlReportException	0000000078F0ED90	1134
RtlReportSilentProcessExit	0000000078E912B0	1135
RtlReportSqmEscalation	0000000078F0CDE0	1136
RtlResetMemoryBlockLookaside	0000000078F190D0	1137
RtlResetMemoryZone	0000000078F0C210	1138
RtlResetRtlTranslations	0000000078EF4490	1139
RtlRestoreContext	0000000078EBB810	1140
RtlRestoreLastWin32Error	0000000078E9C880	1141
RtlRetrieveNtUserPfn	0000000078EA6D28	1142
RtlRevertMemoryStream	0000000078EF6F00	1143
RtlRunDecodeUnicodeString	0000000078EF3CE0	1144
RtlRunEncodeUnicodeString	0000000078EF3D40	1145
RtlRunOnceBeginInitialize	0000000078EA1640	1146
RtlRunOnceComplete	0000000078EA1580	1147
RtlRunOnceExecuteOnce	0000000078EA1760	1148
RtlRunOnceInitialize	0000000078EA33B0	1149
RtlSecondsSince1970ToTime	0000000078EFF2B0	1150
RtlSecondsSince1980ToTime	0000000078EFF2E0	1151
RtlSeekMemoryStream	0000000078EF6F00	1152
RtlSelfRelativeToAbsoluteSD	0000000078E99F30	1153
RtlSelfRelativeToAbsoluteSD2	0000000078EFF040	1154
RtlSendMsgToSm	0000000078EF0F90	1155
RtlSetAllBits	0000000078EA2F00	1156
RtlSetAttributesSecurityDescriptor	0000000078EF3A90	1157
RtlSetBits	0000000078E68550	1158
RtlSetControlSecurityDescriptor	0000000078EF3A50	1159
RtlSetCriticalSectionSpinCount	0000000078EA3AC0	1160
RtlSetCurrentDirectory_U	0000000078E60760	1161
RtlSetCurrentEnvironment	0000000078F18BB0	1162
RtlSetCurrentTransaction	0000000078EA4330	1163
RtlSetDaclSecurityDescriptor	0000000078EA3B10	1164
RtlSetDynamicTimeZoneInformation	0000000078F3F540	1165
RtlSetEnvironmentStrings	0000000078E9BEB0	1166
RtlSetEnvironmentVar	0000000078E86020	1167
RtlSetEnvironmentVariable	0000000078F34CB0	1168
RtlSetExtendedFeaturesMask	0000000078EFC190	1169
RtlSetGroupSecurityDescriptor	0000000078EA39B0	1170
RtlSetHeapInformation	0000000078E66250	1171
RtlSetInformationAcl	0000000078EF32B0	1172
RtlSetIoCompletionCallback	0000000078F3D1B0	1173
RtlSetLastWin32Error	0000000078E9C880	1174
RtlSetLastWin32ErrorAndNtStatusFromNtStatus	0000000078F1DBF0	1175
RtlSetMemoryStreamSize	0000000078EF6F00	1176
RtlSetOwnerSecurityDescriptor	0000000078EA3960	1177
RtlSetProcessDebugInformation	0000000078F1BF40	1178
RtlSetProcessIsCritical	0000000078F03D20	1179
RtlSetProcessPreferredUILanguages	0000000078F502A0	1180
RtlSetSaclSecurityDescriptor	0000000078EA2E00	1181
RtlSetSecurityDescriptorRMControl	0000000078EF38B0	1182
RtlSetSecurityObject	0000000078E9A450	1183
RtlSetSecurityObjectEx	0000000078F32000	1184
RtlSetThreadErrorMode	0000000078EA29F0	1185
RtlSetThreadIsCritical	0000000078F03C80	1186
RtlSetThreadPoolStartFunc	0000000078EA33E0	1187
RtlSetThreadPreferredUILanguages	0000000078E6CFA0	1188
RtlSetTimeZoneInformation	0000000078F3F550	1189
RtlSetTimer	0000000078F3D330	1190
RtlSetUmsThreadInformation	0000000078EF5B40	1191
RtlSetUnhandledExceptionFilter	0000000078EA13D0	1192
RtlSetUserFlagsHeap	0000000078F3D3E0	1193
RtlSetUserValueHeap	0000000078EA0630	1194
RtlSidDominates	0000000078F04B70	1195
RtlSidEqualLevel	0000000078EF35F0	1196
RtlSidHashInitialize	0000000078EA3160	1197
RtlSidHashLookup	0000000078EA3000	1198
RtlSidIsHigherLevel	0000000078EF36A0	1199
RtlSizeHeap	0000000078E8D350	1200
RtlSleepConditionVariableCS	0000000078F10380	1201
RtlSleepConditionVariableSRW	0000000078F11670	1202
RtlSplay	0000000078E9D8E0	1203
RtlStartRXact	0000000078E9B9C0	1204
RtlStatMemoryStream	0000000078EF6F00	1205
RtlStringFromGUID	0000000078E8E090	1206
RtlSubAuthorityCountSid	0000000078EA33A0	1207
RtlSubAuthoritySid	0000000078EA3470	1208
RtlSubtreePredecessor	0000000078E9DDB0	1209
RtlSubtreeSuccessor	0000000078EF0200	1210
RtlSystemTimeToLocalTime	0000000078EA32C0	1211
RtlTestBit	0000000078EA32A0	1212
RtlTimeFieldsToTime	0000000078EA47B0	1213
RtlTimeToElapsedTimeFields	0000000078F057A0	1214
RtlTimeToSecondsSince1970	0000000078EA42E0	1215
RtlTimeToSecondsSince1980	0000000078E9EC60	1216
RtlTimeToTimeFields	0000000078EA1B00	1217
RtlTraceDatabaseAdd	0000000078F1EAB0	1218
RtlTraceDatabaseCreate	0000000078F34680	1219
RtlTraceDatabaseDestroy	0000000078F26A90	1220
RtlTraceDatabaseEnumerate	0000000078F108B0	1221
RtlTraceDatabaseFind	0000000078F0FCE0	1222
RtlTraceDatabaseLock	0000000078F0FCB0	1223
RtlTraceDatabaseUnlock	0000000078F07C30	1224
RtlTraceDatabaseValidate	0000000078F0FD60	1225
RtlTryAcquirePebLock	0000000078F05780	1226
RtlTryAcquireSRWLockExclusive	0000000078EA5030	1227
RtlTryAcquireSRWLockShared	0000000078F006A0	1228
RtlTryEnterCriticalSection	0000000078E61110	1229
RtlUTF8ToUnicodeN	0000000078E9F000	1230
RtlUmsThreadYield	0000000078EFF9C0	1231
RtlUnhandledExceptionFilter	0000000078F0F3E0	1232
RtlUnhandledExceptionFilter2	0000000078F0F020	1233
RtlUnicodeStringToAnsiSize	0000000078EFD5B0	1234
RtlUnicodeStringToAnsiString	0000000078E8DE10	1235
RtlUnicodeStringToCountedOemString	0000000078EFD750	1236
RtlUnicodeStringToInteger	0000000078EA3D70	1237
RtlUnicodeStringToOemSize	0000000078EFD5B0	1238
RtlUnicodeStringToOemString	0000000078EFD8C0	1239
RtlUnicodeToCustomCPN	0000000078EF4DB0	1240
RtlUnicodeToMultiByteN	0000000078E8DEF0	1241
RtlUnicodeToMultiByteSize	0000000078EA3920	1242
RtlUnicodeToOemN	0000000078EF5240	1243
RtlUnicodeToUTF8N	0000000078EA1E10	1244
RtlUniform	0000000078EEE5A0	1245
RtlUnlockBootStatusData	0000000078EF05C0	1246
RtlUnlockCurrentThread	0000000078F07C70	1247
RtlUnlockHeap	0000000078E91200	1248
RtlUnlockMemoryBlockLookaside	0000000078F18930	1249
RtlUnlockMemoryStreamRegion	0000000078EF6F00	1250
RtlUnlockMemoryZone	0000000078F18830	1251
RtlUnlockModuleSection	0000000078F16D40	1252
RtlUnwind	0000000078F19320	1253
RtlUnwindEx	0000000078E8C370	1254
RtlUpcaseUnicodeChar	0000000078E702A0	1255
RtlUpcaseUnicodeString	0000000078E82430	1256
RtlUpcaseUnicodeStringToAnsiString	0000000078EFD9F0	1257
RtlUpcaseUnicodeStringToCountedOemString	0000000078EFD5E0	1258
RtlUpcaseUnicodeStringToOemString	0000000078E96350	1259
RtlUpcaseUnicodeToCustomCPN	0000000078EF45C0	1260
RtlUpcaseUnicodeToMultiByteN	0000000078EA5040	1261
RtlUpcaseUnicodeToOemN	0000000078E95F50	1262
RtlUpdateClonedCriticalSection	0000000078F018F0	1263
RtlUpdateClonedSRWLock	0000000078EF6230	1264
RtlUpdateTimer	0000000078E5C850	1265
RtlUpperChar	0000000078EF2F00	1266
RtlUpperString	0000000078EFD3A0	1267
RtlUserThreadStart	0000000078EA3820	1268
RtlValidAcl	0000000078EF32F0	1269
RtlValidRelativeSecurityDescriptor	0000000078EFE220	1270
RtlValidSecurityDescriptor	0000000078E5E7B0	1271
RtlValidSid	0000000078E6D3A0	1272
RtlValidateHeap	0000000078E946C0	1273
RtlValidateProcessHeaps	0000000078F25100	1274
RtlValidateUnicodeString	0000000078EFD550	1275
RtlVerifyVersionInfo	0000000078E9FB30	1276
RtlVirtualUnwind	0000000078E8CAC0	1277
RtlWakeAllConditionVariable	0000000078EA2800	1278
RtlWakeConditionVariable	0000000078F064D0	1279
RtlWalkFrameChain	0000000078E9C370	1280
RtlWalkHeap	0000000078F250F0	1281
RtlWeaklyEnumerateEntryHashTable	0000000078F041C0	1282
RtlWerpReportException	0000000078F0E900	1283
RtlWow64CallFunction64	0000000078EF6290	1284
RtlWow64EnableFsRedirection	0000000078EF6290	1285
RtlWow64EnableFsRedirectionEx	0000000078EF6290	1286
RtlWow64GetThreadContext	0000000078EF62D0	1287
RtlWow64GetThreadSelectorEntry	0000000078F00860	1288
RtlWow64LogMessageInEventLogger	0000000078F3B2B0	1289
RtlWow64SetThreadContext	0000000078EF62B0	1290
RtlWow64SuspendThread	0000000078EF62A0	1291
RtlWriteMemoryStream	0000000078EF6F00	1292
RtlWriteRegistryValue	0000000078F3ED20	1293
RtlZeroHeap	0000000078F152E0	1294
RtlZeroMemory	0000000078EBBEE0	1295
RtlZombifyActivationContext	0000000078EF5A90	1296
RtlpApplyLengthFunction	0000000078E61150	1297
RtlpCheckDynamicTimeZoneInformation	0000000078F40BC0	1298
RtlpCleanupRegistryKeys	0000000078F50A90	1299
RtlpConvertCultureNamesToLCIDs	0000000078F436F0	1300
RtlpConvertLCIDsToCultureNames	0000000078F477A0	1301
RtlpCreateProcessRegistryInfo	0000000078E61D90	1302
RtlpEnsureBufferSize	0000000078EF75B0	1303
RtlpExecuteUmsThread	0000000078EB93D0	1304
RtlpGetLCIDFromLangInfoNode	0000000078F43910	1305
RtlpGetNameFromLangInfoNode	0000000078F455B0	1306
RtlpGetSystemDefaultUILanguage	0000000078E6FB40	1307
RtlpGetUserOrMachineUILanguage4NLS	0000000078F417C0	1308
RtlpInitializeLangRegistryInfo	0000000078F4F980	1309
RtlpIsQualifiedLanguage	0000000078F33C20	1310
RtlpLoadMachineUIByPolicy	0000000078F4C9C0	1311
RtlpLoadUserUIByPolicy	0000000078E8F190	1312
RtlpMuiFreeLangRegistryInfo	0000000078F18510	1313
RtlpMuiRegCreateRegistryInfo	0000000078F2C940	1314
RtlpMuiRegFreeRegistryInfo	0000000078E8E190	1315
RtlpMuiRegLoadRegistryInfo	0000000078E8D950	1316
RtlpNotOwnerCriticalSection	0000000078F017A0	1317
RtlpNtCreateKey	0000000078EEDBE0	1318
RtlpNtEnumerateSubKey	0000000078F2C5D0	1319
RtlpNtMakeTemporaryKey	0000000078EEDBA0	1320
RtlpNtOpenKey	0000000078EA2500	1321
RtlpNtQueryValueKey	0000000078F2C6E0	1322
RtlpNtSetValueKey	0000000078EEDBB0	1323
RtlpQueryDefaultUILanguage	0000000078E6CA40	1324
RtlpQueryProcessDebugInformationFromWow64	0000000078F3CF40	1325
RtlpRefreshCachedUILanguage	0000000078F4FA70	1326
RtlpSetInstallLanguage	0000000078F50590	1327
RtlpSetPreferredUILanguages	0000000078F52260	1328
RtlpSetUserPreferredUILanguages	0000000078F52260	1329
RtlpUmsExecuteYieldThreadEnd	0000000078EB9731	1330
RtlpUmsThreadYield	0000000078EB9629	1331
RtlpUnWaitCriticalSection	0000000078E94F80	1332
RtlpVerifyAndCommitUILanguageSettings	0000000078F4FB70	1333
RtlpWaitForCriticalSection	0000000078EF6F10	1334
RtlxAnsiStringToUnicodeSize	0000000078EFD580	1335
RtlxOemStringToUnicodeSize	0000000078EFD580	1336
RtlxUnicodeStringToAnsiSize	0000000078EFD5B0	1337
RtlxUnicodeStringToOemSize	0000000078EFD5B0	1338
SbExecuteProcedure	0000000078F49120	1339
SbSelectProcedure	0000000078EA01D0	1340
ShipAssert	0000000078F4BDA0	1341
ShipAssertGetBufferInfo	0000000078EF60B0	1342
ShipAssertMsgA	0000000078F4C7F0	1343
ShipAssertMsgW	0000000078F4C7F0	1344
TpAllocAlpcCompletion	0000000078F3D180	1345
TpAllocAlpcCompletionEx	0000000078E9A760	1346
TpAllocCleanupGroup	0000000078E9D510	1347
TpAllocIoCompletion	0000000078E96FE0	1348
TpAllocPool	0000000078F3B6D0	1349
TpAllocTimer	0000000078E93900	1350
TpAllocWait	0000000078E93200	1351
TpAllocWork	0000000078E5E340	1352
TpAlpcRegisterCompletionList	0000000078EA21D0	1353
TpAlpcUnregisterCompletionList	0000000078F1AA30	1354
TpCallbackIndependent	0000000078EA6420	1355
TpCallbackLeaveCriticalSectionOnCompletion	0000000078F1A000	1356
TpCallbackMayRunLong	0000000078E606B0	1357
TpCallbackReleaseMutexOnCompletion	0000000078F1A190	1358
TpCallbackReleaseSemaphoreOnCompletion	0000000078F1A320	1359
TpCallbackSetEventOnCompletion	0000000078F1A4C0	1360
TpCallbackUnloadDllOnCompletion	0000000078F19E70	1361
TpCancelAsyncIoOperation	0000000078F1B5C0	1362
TpCaptureCaller	0000000078EA2630	1363
TpCheckTerminateWorker	0000000078E93F10	1364
TpDbgDumpHeapUsage	0000000078F115C0	1365
TpDbgSetLogRoutine	0000000078EEC5A0	1366
TpDisablePoolCallbackChecks	0000000078EA2580	1367
TpDisassociateCallback	0000000078E61E30	1368
TpIsTimerSet	0000000078EA4220	1369
TpPostWork	0000000078E5CA20	1370
TpQueryPoolStackInformation	0000000078EF7E80	1371
TpReleaseAlpcCompletion	0000000078E9D0F0	1372
TpReleaseCleanupGroup	0000000078E9D6F0	1373
TpReleaseCleanupGroupMembers	0000000078E9C990	1374
TpReleaseIoCompletion	0000000078E99000	1375
TpReleasePool	0000000078F1A650	1376
TpReleaseTimer	0000000078E5D9C0	1377
TpReleaseWait	0000000078E5EBE0	1378
TpReleaseWork	0000000078E5D840	1379
TpSetDefaultPoolMaxThreads	0000000078F1B540	1380
TpSetDefaultPoolStackInformation	0000000078F34250	1381
TpSetPoolMaxThreads	0000000078E5B890	1382
TpSetPoolMinThreads	0000000078E5B930	1383
TpSetPoolStackInformation	0000000078E5B840	1384
TpSetTimer	0000000078E5DEB0	1385
TpSetWait	0000000078E5E9C0	1386
TpSimpleTryPost	0000000078E96E10	1387
TpStartAsyncIoOperation	0000000078EA5AF0	1388
TpWaitForAlpcCompletion	0000000078F1AD00	1389
TpWaitForIoCompletion	0000000078F1B880	1390
TpWaitForTimer	0000000078E5C180	1391
TpWaitForWait	0000000078E9C130	1392
TpWaitForWork	0000000078F1B150	1393
VerSetConditionMask	0000000078EA3400	1394
WerReportSQMEvent	0000000078F4BBE0	1395
WinSqmAddToAverageDWORD	0000000078F47CB0	1396
WinSqmAddToStream	0000000078F46200	1397
WinSqmAddToStreamEx	0000000078F4B3B0	1398
WinSqmCheckEscalationAddToStreamEx	0000000078F42420	1399
WinSqmCheckEscalationSetDWORD	0000000078F42850	1400
WinSqmCheckEscalationSetDWORD64	0000000078F42740	1401
WinSqmCheckEscalationSetString	0000000078F425D0	1402
WinSqmCommonDatapointDelete	0000000078F3FA40	1403
WinSqmCommonDatapointSetDWORD	0000000078F3FDA0	1404
WinSqmCommonDatapointSetDWORD64	0000000078F3FD50	1405
WinSqmCommonDatapointSetStreamEx	0000000078F40DE0	1406
WinSqmCommonDatapointSetString	0000000078F3FC70	1407
WinSqmEndSession	0000000078F439B0	1408
WinSqmEventEnabled	0000000078E9AE50	1409
WinSqmEventWrite	0000000078E9B060	1410
WinSqmGetEscalationRuleStatus	0000000078F42360	1411
WinSqmGetInstrumentationProperty	0000000078F42250	1412
WinSqmIncrementDWORD	0000000078E9B450	1413
WinSqmIsOptedIn	0000000078E9B4D0	1414
WinSqmIsOptedInEx	0000000078E99A10	1415
WinSqmSetDWORD	0000000078F47CD0	1416
WinSqmSetDWORD64	0000000078F46020	1417
WinSqmSetEscalationInfo	0000000078F42960	1418
WinSqmSetIfMaxDWORD	0000000078F47C90	1419
WinSqmSetIfMinDWORD	0000000078F47C70	1420
WinSqmSetString	0000000078F46540	1421
WinSqmStartSession	0000000078F43AB0	1422
ZwAcceptConnectPort	0000000078EB9ED0	1423
ZwAccessCheck	0000000078EB9EE0	1424
ZwAccessCheckAndAuditAlarm	0000000078EB9B30	1425
ZwAccessCheckByType	0000000078EB9EF0	1426
ZwAccessCheckByTypeAndAuditAlarm	0000000078EB9E30	1427
ZwAccessCheckByTypeResultList	0000000078EB9F00	1428
ZwAccessCheckByTypeResultListAndAuditAlarm	0000000078EB9F10	1429
ZwAccessCheckByTypeResultListAndAuditAlarmByHandle	0000000078EB9F20	1430
ZwAddAtom	0000000078EB9D10	1431
ZwAddBootEntry	0000000078EB9F30	1432
ZwAddDriverEntry	0000000078EB9F40	1433
ZwAdjustGroupsToken	0000000078EB9F50	1434
ZwAdjustPrivilegesToken	0000000078EB9CB0	1435
ZwAlertResumeThread	0000000078EB9F60	1436
ZwAlertThread	0000000078EB9F70	1437
ZwAllocateLocallyUniqueId	0000000078EB9F80	1438
ZwAllocateReserveObject	0000000078EB9F90	1439
ZwAllocateUserPhysicalPages	0000000078EB9FA0	1440
ZwAllocateUuids	0000000078EB9FB0	1441
ZwAllocateVirtualMemory	0000000078EB9A20	1442
ZwAlpcAcceptConnectPort	0000000078EB9FC0	1443
ZwAlpcCancelMessage	0000000078EB9FD0	1444
ZwAlpcConnectPort	0000000078EB9FE0	1445
ZwAlpcCreatePort	0000000078EB9FF0	1446
ZwAlpcCreatePortSection	0000000078EBA000	1447
ZwAlpcCreateResourceReserve	0000000078EBA010	1448
ZwAlpcCreateSectionView	0000000078EBA020	1449
ZwAlpcCreateSecurityContext	0000000078EBA030	1450
ZwAlpcDeletePortSection	0000000078EBA040	1451
ZwAlpcDeleteResourceReserve	0000000078EBA050	1452
ZwAlpcDeleteSectionView	0000000078EBA060	1453
ZwAlpcDeleteSecurityContext	0000000078EBA070	1454
ZwAlpcDisconnectPort	0000000078EBA080	1455
ZwAlpcImpersonateClientOfPort	0000000078EBA090	1456
ZwAlpcOpenSenderProcess	0000000078EBA0A0	1457
ZwAlpcOpenSenderThread	0000000078EBA0B0	1458
ZwAlpcQueryInformation	0000000078EBA0C0	1459
ZwAlpcQueryInformationMessage	0000000078EBA0D0	1460
ZwAlpcRevokeSecurityContext	0000000078EBA0E0	1461
ZwAlpcSendWaitReceivePort	0000000078EBA0F0	1462
ZwAlpcSetInformation	0000000078EBA100	1463
ZwApphelpCacheControl	0000000078EB9D60	1464
ZwAreMappedFilesTheSame	0000000078EBA110	1465
ZwAssignProcessToJobObject	0000000078EBA120	1466
ZwCallbackReturn	0000000078EB98F0	1467
ZwCancelIoFile	0000000078EB9E70	1468
ZwCancelIoFileEx	0000000078EBA130	1469
ZwCancelSynchronousIoFile	0000000078EBA140	1470
ZwCancelTimer	0000000078EB9EB0	1471
ZwClearEvent	0000000078EB9C80	1472
ZwClose	0000000078EB9990	1473
ZwCloseObjectAuditAlarm	0000000078EB9C50	1474
ZwCommitComplete	0000000078EBA150	1475
ZwCommitEnlistment	0000000078EBA160	1476
ZwCommitTransaction	0000000078EBA170	1477
ZwCompactKeys	0000000078EBA180	1478
ZwCompareTokens	0000000078EBA190	1479
ZwCompleteConnectPort	0000000078EBA1A0	1480
ZwCompressKey	0000000078EBA1B0	1481
ZwConnectPort	0000000078EBA1C0	1482
ZwContinue	0000000078EB9CD0	1483
ZwCreateDebugObject	0000000078EBA1D0	1484
ZwCreateDirectoryObject	0000000078EBA1E0	1485
ZwCreateEnlistment	0000000078EBA1F0	1486
ZwCreateEvent	0000000078EB9D20	1487
ZwCreateEventPair	0000000078EBA200	1488
ZwCreateFile	0000000078EB9DF0	1489
ZwCreateIoCompletion	0000000078EBA210	1490
ZwCreateJobObject	0000000078EBA220	1491
ZwCreateJobSet	0000000078EBA230	1492
ZwCreateKey	0000000078EB9A70	1493
ZwCreateKeyTransacted	0000000078EBA240	1494
ZwCreateKeyedEvent	0000000078EBA250	1495
ZwCreateMailslotFile	0000000078EBA260	1496
ZwCreateMutant	0000000078EBA270	1497
ZwCreateNamedPipeFile	0000000078EBA280	1498
ZwCreatePagingFile	0000000078EBA290	1499
ZwCreatePort	0000000078EBA2A0	1500
ZwCreatePrivateNamespace	0000000078EBA2B0	1501
ZwCreateProcess	0000000078EBA2C0	1502
ZwCreateProcessEx	0000000078EB9D70	1503
ZwCreateProfile	0000000078EBA2D0	1504
ZwCreateProfileEx	0000000078EBA2E0	1505
ZwCreateResourceManager	0000000078EBA2F0	1506
ZwCreateSection	0000000078EB9D40	1507
ZwCreateSemaphore	0000000078EBA300	1508
ZwCreateSymbolicLinkObject	0000000078EBA310	1509
ZwCreateThread	0000000078EB9D80	1510
ZwCreateThreadEx	0000000078EBA320	1511
ZwCreateTimer	0000000078EBA330	1512
ZwCreateToken	0000000078EBA340	1513
ZwCreateTransaction	0000000078EBA350	1514
ZwCreateTransactionManager	0000000078EBA360	1515
ZwCreateUserProcess	0000000078EBA370	1516
ZwCreateWaitablePort	0000000078EBA380	1517
ZwCreateWorkerFactory	0000000078EBA390	1518
ZwDebugActiveProcess	0000000078EBA3A0	1519
ZwDebugContinue	0000000078EBA3B0	1520
ZwDelayExecution	0000000078EB9BE0	1521
ZwDeleteAtom	0000000078EBA3C0	1522
ZwDeleteBootEntry	0000000078EBA3D0	1523
ZwDeleteDriverEntry	0000000078EBA3E0	1524
ZwDeleteFile	0000000078EBA3F0	1525
ZwDeleteKey	0000000078EBA400	1526
ZwDeleteObjectAuditAlarm	0000000078EBA410	1527
ZwDeletePrivateNamespace	0000000078EBA420	1528
ZwDeleteValueKey	0000000078EBA430	1529
ZwDeviceIoControlFile	0000000078EB9910	1530
ZwDisableLastKnownGood	0000000078EBA440	1531
ZwDisplayString	0000000078EBA450	1532
ZwDrawText	0000000078EBA460	1533
ZwDuplicateObject	0000000078EB9C60	1534
ZwDuplicateToken	0000000078EB9CC0	1535
ZwEnableLastKnownGood	0000000078EBA470	1536
ZwEnumerateBootEntries	0000000078EBA480	1537
ZwEnumerateDriverEntries	0000000078EBA490	1538
ZwEnumerateKey	0000000078EB9BC0	1539
ZwEnumerateSystemEnvironmentValuesEx	0000000078EBA4A0	1540
ZwEnumerateTransactionObject	0000000078EBA4B0	1541
ZwEnumerateValueKey	0000000078EB99D0	1542
ZwExtendSection	0000000078EBA4C0	1543
ZwFilterToken	0000000078EBA4D0	1544
ZwFindAtom	0000000078EB99E0	1545
ZwFlushBuffersFile	0000000078EB9D50	1546
ZwFlushInstallUILanguage	0000000078EBA4E0	1547
ZwFlushInstructionCache	0000000078EBA4F0	1548
ZwFlushKey	0000000078EBA500	1549
ZwFlushProcessWriteBuffers	0000000078EBA510	1550
ZwFlushVirtualMemory	0000000078EBA520	1551
ZwFlushWriteBuffer	0000000078EBA530	1552
ZwFreeUserPhysicalPages	0000000078EBA540	1553
ZwFreeVirtualMemory	0000000078EB9A80	1554
ZwFreezeRegistry	0000000078EBA550	1555
ZwFreezeTransactions	0000000078EBA560	1556
ZwFsControlFile	0000000078EB9C30	1557
ZwGetContextThread	0000000078EBA570	1558
ZwGetCurrentProcessorNumber	0000000078EBA580	1559
ZwGetDevicePowerState	0000000078EBA590	1560
ZwGetMUIRegistryInfo	0000000078EBA5A0	1561
ZwGetNextProcess	0000000078EBA5B0	1562
ZwGetNextThread	0000000078EBA5C0	1563
ZwGetNlsSectionPtr	0000000078EBA5D0	1564
ZwGetNotificationResourceManager	0000000078EBA5E0	1565
ZwGetPlugPlayEvent	0000000078EBA5F0	1566
ZwGetWriteWatch	0000000078EBA600	1567
ZwImpersonateAnonymousToken	0000000078EBA610	1568
ZwImpersonateClientOfPort	0000000078EB9A90	1569
ZwImpersonateThread	0000000078EBA620	1570
ZwInitializeNlsFiles	0000000078EBA630	1571
ZwInitializeRegistry	0000000078EBA640	1572
ZwInitiatePowerAction	0000000078EBA650	1573
ZwIsProcessInJob	0000000078EB9D90	1574
ZwIsSystemResumeAutomatic	0000000078EBA660	1575
ZwIsUILanguageComitted	0000000078EBA670	1576
ZwListenPort	0000000078EBA680	1577
ZwLoadDriver	0000000078EBA690	1578
ZwLoadKey	0000000078EBA6A0	1579
ZwLoadKey2	0000000078EBA6B0	1580
ZwLoadKeyEx	0000000078EBA6C0	1581
ZwLockFile	0000000078EBA6D0	1582
ZwLockProductActivationKeys	0000000078EBA6E0	1583
ZwLockRegistryKey	0000000078EBA6F0	1584
ZwLockVirtualMemory	0000000078EBA700	1585
ZwMakePermanentObject	0000000078EBA710	1586
ZwMakeTemporaryObject	0000000078EBA720	1587
ZwMapCMFModule	0000000078EBA730	1588
ZwMapUserPhysicalPages	0000000078EBA740	1589
ZwMapUserPhysicalPagesScatter	0000000078EB98D0	1590
ZwMapViewOfSection	0000000078EB9B20	1591
ZwModifyBootEntry	0000000078EBA750	1592
ZwModifyDriverEntry	0000000078EBA760	1593
ZwNotifyChangeDirectoryFile	0000000078EBA770	1594
ZwNotifyChangeKey	0000000078EBA780	1595
ZwNotifyChangeMultipleKeys	0000000078EBA790	1596
ZwNotifyChangeSession	0000000078EBA7A0	1597
ZwOpenDirectoryObject	0000000078EB9E20	1598
ZwOpenEnlistment	0000000078EBA7B0	1599
ZwOpenEvent	0000000078EB9CA0	1600
ZwOpenEventPair	0000000078EBA7C0	1601
ZwOpenFile	0000000078EB9BD0	1602
ZwOpenIoCompletion	0000000078EBA7D0	1603
ZwOpenJobObject	0000000078EBA7E0	1604
ZwOpenKey	0000000078EB99C0	1605
ZwOpenKeyEx	0000000078EBA7F0	1606
ZwOpenKeyTransacted	0000000078EBA800	1607
ZwOpenKeyTransactedEx	0000000078EBA810	1608
ZwOpenKeyedEvent	0000000078EBA820	1609
ZwOpenMutant	0000000078EBA830	1610
ZwOpenObjectAuditAlarm	0000000078EBA840	1611
ZwOpenPrivateNamespace	0000000078EBA850	1612
ZwOpenProcess	0000000078EB9B00	1613
ZwOpenProcessToken	0000000078EBA860	1614
ZwOpenProcessTokenEx	0000000078EB9BA0	1615
ZwOpenResourceManager	0000000078EBA870	1616
ZwOpenSection	0000000078EB9C10	1617
ZwOpenSemaphore	0000000078EBA880	1618
ZwOpenSession	0000000078EBA890	1619
ZwOpenSymbolicLinkObject	0000000078EBA8A0	1620
ZwOpenThread	0000000078EBA8B0	1621
ZwOpenThreadToken	0000000078EB9AE0	1622
ZwOpenThreadTokenEx	0000000078EB9B90	1623
ZwOpenTimer	0000000078EBA8C0	1624
ZwOpenTransaction	0000000078EBA8D0	1625
ZwOpenTransactionManager	0000000078EBA8E0	1626
ZwPlugPlayControl	0000000078EBA8F0	1627
ZwPowerInformation	0000000078EB9E90	1628
ZwPrePrepareComplete	0000000078EBA900	1629
ZwPrePrepareEnlistment	0000000078EBA910	1630
ZwPrepareComplete	0000000078EBA920	1631
ZwPrepareEnlistment	0000000078EBA930	1632
ZwPrivilegeCheck	0000000078EBA940	1633
ZwPrivilegeObjectAuditAlarm	0000000078EBA950	1634
ZwPrivilegedServiceAuditAlarm	0000000078EBA960	1635
ZwPropagationComplete	0000000078EBA970	1636
ZwPropagationFailed	0000000078EBA980	1637
ZwProtectVirtualMemory	0000000078EB9DA0	1638
ZwPulseEvent	0000000078EBA990	1639
ZwQueryAttributesFile	0000000078EB9C70	1640
ZwQueryBootEntryOrder	0000000078EBA9A0	1641
ZwQueryBootOptions	0000000078EBA9B0	1642
ZwQueryDebugFilterState	0000000078EBA9C0	1643
ZwQueryDefaultLocale	0000000078EB99F0	1644
ZwQueryDefaultUILanguage	0000000078EB9CE0	1645
ZwQueryDirectoryFile	0000000078EB9BF0	1646
ZwQueryDirectoryObject	0000000078EBA9D0	1647
ZwQueryDriverEntryOrder	0000000078EBA9E0	1648
ZwQueryEaFile	0000000078EBA9F0	1649
ZwQueryEvent	0000000078EB9E00	1650
ZwQueryFullAttributesFile	0000000078EBAA00	1651
ZwQueryInformationAtom	0000000078EBAA10	1652
ZwQueryInformationEnlistment	0000000078EBAA20	1653
ZwQueryInformationFile	0000000078EB99B0	1654
ZwQueryInformationJobObject	0000000078EBAA30	1655
ZwQueryInformationPort	0000000078EBAA40	1656
ZwQueryInformationProcess	0000000078EB9A30	1657
ZwQueryInformationResourceManager	0000000078EBAA50	1658
ZwQueryInformationThread	0000000078EB9AF0	1659
ZwQueryInformationToken	0000000078EB9AB0	1660
ZwQueryInformationTransaction	0000000078EBAA60	1661
ZwQueryInformationTransactionManager	0000000078EBAA70	1662
ZwQueryInformationWorkerFactory	0000000078EBAA80	1663
ZwQueryInstallUILanguage	0000000078EBAA90	1664
ZwQueryIntervalProfile	0000000078EBAAA0	1665
ZwQueryIoCompletion	0000000078EBAAB0	1666
ZwQueryKey	0000000078EB9A00	1667
ZwQueryLicenseValue	0000000078EBAAC0	1668
ZwQueryMultipleValueKey	0000000078EBAAD0	1669
ZwQueryMutant	0000000078EBAAE0	1670
ZwQueryObject	0000000078EB99A0	1671
ZwQueryOpenSubKeys	0000000078EBAAF0	1672
ZwQueryOpenSubKeysEx	0000000078EBAB00	1673
ZwQueryPerformanceCounter	0000000078EB9BB0	1674
ZwQueryPortInformationProcess	0000000078EBAB10	1675
ZwQueryQuotaInformationFile	0000000078EBAB20	1676
ZwQuerySection	0000000078EB9DB0	1677
ZwQuerySecurityAttributesToken	0000000078EBAB30	1678
ZwQuerySecurityObject	0000000078EBAB40	1679
ZwQuerySemaphore	0000000078EBAB50	1680
ZwQuerySymbolicLinkObject	0000000078EBAB60	1681
ZwQuerySystemEnvironmentValue	0000000078EBAB70	1682
ZwQuerySystemEnvironmentValueEx	0000000078EBAB80	1683
ZwQuerySystemInformation	0000000078EB9C00	1684
ZwQuerySystemInformationEx	0000000078EBAB90	1685
ZwQuerySystemTime	0000000078EB9E40	1686
ZwQueryTimer	0000000078EB9C20	1687
ZwQueryTimerResolution	0000000078EBABA0	1688
ZwQueryValueKey	0000000078EB9A10	1689
ZwQueryVirtualMemory	0000000078EB9AD0	1690
ZwQueryVolumeInformationFile	0000000078EB9D30	1691
ZwQueueApcThread	0000000078EB9CF0	1692
ZwQueueApcThreadEx	0000000078EBABB0	1693
ZwRaiseException	0000000078EBABC0	1694
ZwRaiseHardError	0000000078EBABD0	1695
ZwReadFile	0000000078EB9900	1696
ZwReadFileScatter	0000000078EB9B80	1697
ZwReadOnlyEnlistment	0000000078EBABE0	1698
ZwReadRequestData	0000000078EB9DE0	1699
ZwReadVirtualMemory	0000000078EB9C90	1700
ZwRecoverEnlistment	0000000078EBABF0	1701
ZwRecoverResourceManager	0000000078EBAC00	1702
ZwRecoverTransactionManager	0000000078EBAC10	1703
ZwRegisterProtocolAddressInformation	0000000078EBAC20	1704
ZwRegisterThreadTerminatePort	0000000078EBAC30	1705
ZwReleaseKeyedEvent	0000000078EBAC40	1706
ZwReleaseMutant	0000000078EB9AA0	1707
ZwReleaseSemaphore	0000000078EB9940	1708
ZwReleaseWorkerFactoryWorker	0000000078EBAC50	1709
ZwRemoveIoCompletion	0000000078EB9930	1710
ZwRemoveIoCompletionEx	0000000078EBAC60	1711
ZwRemoveProcessDebug	0000000078EBAC70	1712
ZwRenameKey	0000000078EBAC80	1713
ZwRenameTransactionManager	0000000078EBAC90	1714
ZwReplaceKey	0000000078EBACA0	1715
ZwReplacePartitionUnit	0000000078EBACB0	1716
ZwReplyPort	0000000078EB9960	1717
ZwReplyWaitReceivePort	0000000078EB9950	1718
ZwReplyWaitReceivePortEx	0000000078EB9B50	1719
ZwReplyWaitReplyPort	0000000078EBACC0	1720
ZwRequestPort	0000000078EBACD0	1721
ZwRequestWaitReplyPort	0000000078EB9AC0	1722
ZwResetEvent	0000000078EBACE0	1723
ZwResetWriteWatch	0000000078EBACF0	1724
ZwRestoreKey	0000000078EBAD00	1725
ZwResumeProcess	0000000078EBAD10	1726
ZwResumeThread	0000000078EB9DC0	1727
ZwRollbackComplete	0000000078EBAD20	1728
ZwRollbackEnlistment	0000000078EBAD30	1729
ZwRollbackTransaction	0000000078EBAD40	1730
ZwRollforwardTransactionManager	0000000078EBAD50	1731
ZwSaveKey	0000000078EBAD60	1732
ZwSaveKeyEx	0000000078EBAD70	1733
ZwSaveMergedKeys	0000000078EBAD80	1734
ZwSecureConnectPort	0000000078EBAD90	1735
ZwSerializeBoot	0000000078EBADA0	1736
ZwSetBootEntryOrder	0000000078EBADB0	1737
ZwSetBootOptions	0000000078EBADC0	1738
ZwSetContextThread	0000000078EBADD0	1739
ZwSetDebugFilterState	0000000078EBADE0	1740
ZwSetDefaultHardErrorPort	0000000078EBADF0	1741
ZwSetDefaultLocale	0000000078EBAE00	1742
ZwSetDefaultUILanguage	0000000078EBAE10	1743
ZwSetDriverEntryOrder	0000000078EBAE20	1744
ZwSetEaFile	0000000078EBAE30	1745
ZwSetEvent	0000000078EB9980	1746
ZwSetEventBoostPriority	0000000078EB9B70	1747
ZwSetHighEventPair	0000000078EBAE40	1748
ZwSetHighWaitLowEventPair	0000000078EBAE50	1749
ZwSetInformationDebugObject	0000000078EBAE60	1750
ZwSetInformationEnlistment	0000000078EBAE70	1751
ZwSetInformationFile	0000000078EB9B10	1752
ZwSetInformationJobObject	0000000078EBAE80	1753
ZwSetInformationKey	0000000078EBAE90	1754
ZwSetInformationObject	0000000078EB9E60	1755
ZwSetInformationProcess	0000000078EB9A60	1756
ZwSetInformationResourceManager	0000000078EBAEA0	1757
ZwSetInformationThread	0000000078EB9970	1758
ZwSetInformationToken	0000000078EBAEB0	1759
ZwSetInformationTransaction	0000000078EBAEC0	1760
ZwSetInformationTransactionManager	0000000078EBAED0	1761
ZwSetInformationWorkerFactory	0000000078EBAEE0	1762
ZwSetIntervalProfile	0000000078EBAEF0	1763
ZwSetIoCompletion	0000000078EBAF00	1764
ZwSetIoCompletionEx	0000000078EBAF10	1765
ZwSetLdtEntries	0000000078EBAF20	1766
ZwSetLowEventPair	0000000078EBAF30	1767
ZwSetLowWaitHighEventPair	0000000078EBAF40	1768
ZwSetQuotaInformationFile	0000000078EBAF50	1769
ZwSetSecurityObject	0000000078EBAF60	1770
ZwSetSystemEnvironmentValue	0000000078EBAF70	1771
ZwSetSystemEnvironmentValueEx	0000000078EBAF80	1772
ZwSetSystemInformation	0000000078EBAF90	1773
ZwSetSystemPowerState	0000000078EBAFA0	1774
ZwSetSystemTime	0000000078EBAFB0	1775
ZwSetThreadExecutionState	0000000078EBAFC0	1776
ZwSetTimer	0000000078EB9EC0	1777
ZwSetTimerEx	0000000078EBAFD0	1778
ZwSetTimerResolution	0000000078EBAFE0	1779
ZwSetUuidSeed	0000000078EBAFF0	1780
ZwSetValueKey	0000000078EB9EA0	1781
ZwSetVolumeInformationFile	0000000078EBB000	1782
ZwShutdownSystem	0000000078EBB010	1783
ZwShutdownWorkerFactory	0000000078EBB020	1784
ZwSignalAndWaitForSingleObject	0000000078EBB030	1785
ZwSinglePhaseReject	0000000078EBB040	1786
ZwStartProfile	0000000078EBB050	1787
ZwStopProfile	0000000078EBB060	1788
ZwSuspendProcess	0000000078EBB070	1789
ZwSuspendThread	0000000078EBB080	1790
ZwSystemDebugControl	0000000078EBB090	1791
ZwTerminateJobObject	0000000078EBB0A0	1792
ZwTerminateProcess	0000000078EB9B60	1793
ZwTerminateThread	0000000078EB9DD0	1794
ZwTestAlert	0000000078EBB0B0	1795
ZwThawRegistry	0000000078EBB0C0	1796
ZwThawTransactions	0000000078EBB0D0	1797
ZwTraceControl	0000000078EBB0E0	1798
ZwTraceEvent	0000000078EB9E80	1799
ZwTranslateFilePath	0000000078EBB0F0	1800
ZwUmsThreadYield	0000000078EBB100	1801
ZwUnloadDriver	0000000078EBB110	1802
ZwUnloadKey	0000000078EBB120	1803
ZwUnloadKey2	0000000078EBB130	1804
ZwUnloadKeyEx	0000000078EBB140	1805
ZwUnlockFile	0000000078EBB150	1806
ZwUnlockVirtualMemory	0000000078EBB160	1807
ZwUnmapViewOfSection	0000000078EB9B40	1808
ZwVdmControl	0000000078EBB170	1809
ZwWaitForDebugEvent	0000000078EBB180	1810
ZwWaitForKeyedEvent	0000000078EBB190	1811
ZwWaitForMultipleObjects	0000000078EB9E50	1812
ZwWaitForMultipleObjects32	0000000078EB9A40	1813
ZwWaitForSingleObject	0000000078EB98E0	1814
ZwWaitForWorkViaWorkerFactory	0000000078EBB1A0	1815
ZwWaitHighEventPair	0000000078EBB1B0	1816
ZwWaitLowEventPair	0000000078EBB1C0	1817
ZwWorkerFactoryWorkerReady	0000000078EBB1D0	1818
ZwWriteFile	0000000078EB9920	1819
ZwWriteFileGather	0000000078EB9A50	1820
ZwWriteRequestData	0000000078EB9E10	1821
ZwWriteVirtualMemory	0000000078EB9C40	1822
ZwYieldExecution	0000000078EB9D00	1823
__C_specific_handler	0000000078EA730C	1824
__chkstk	0000000078EBBF00	1825
__isascii	0000000078EA7620	1826
__iscsym	0000000078EA7640	1827
__iscsymf	0000000078EA768C	1828
__misaligned_access	0000000078EF6F10	1829
__toascii	0000000078EA7634	1830
_atoi64	0000000078EA7700	1831
_fltused	0000000078F77010	1832
_i64toa	0000000078EA7860	1833
_i64toa_s	0000000078EB0FB8	1834
_i64tow	0000000078EA7A58	1835
_i64tow_s	0000000078EB12C4	1836
_itoa	0000000078EA7780	1837
_itoa_s	0000000078EB0E30	1838
_itow	0000000078EA795C	1839
_itow_s	0000000078EB1124	1840
_lfind	0000000078EA7AAC	1841
_local_unwind	0000000078EA7B60	1842
_ltoa	0000000078EA77B0	1843
_ltoa_s	0000000078EB0E60	1844
_ltow	0000000078EA798C	1845
_ltow_s	0000000078EB1154	1846
_makepath_s	0000000078EB130C	1847
_memccpy	0000000078EA7B8C	1848
_memicmp	0000000078EA7C1C	1849
_setjmp	0000000078EBCBF0	1850
_setjmpex	0000000078EBCCA0	1851
_snprintf	0000000078EA7C38	1852
_snprintf_s	0000000078EB14DC	1853
_snscanf_s	0000000078EB1500	1854
_snwprintf	0000000078EA7CE4	1855
_snwprintf_s	0000000078EB15E8	1856
_snwscanf_s	0000000078EB160C	1857
_splitpath	0000000078EA8060	1858
_splitpath_s	0000000078EB164C	1859
_strcmpi	0000000078EA8134	1860
_stricmp	0000000078EA8134	1861
_strlwr	0000000078EA8140	1862
_strnicmp	0000000078EA81BC	1863
_strnset_s	0000000078EB18FC	1864
_strset_s	0000000078EB1984	1865
_strupr	0000000078EA81C8	1866
_swprintf	0000000078EA8218	1867
_ui64toa	0000000078EA7894	1868
_ui64toa_s	0000000078EB0FE4	1869
_ui64tow	0000000078EA7A8C	1870
_ui64tow_s	0000000078EB12F0	1871
_ultoa	0000000078EA77E0	1872
_ultoa_s	0000000078EB0E88	1873
_ultow	0000000078EA79BC	1874
_ultow_s	0000000078EB117C	1875
_vscwprintf	0000000078EA83F4	1876
_vsnprintf	0000000078EA84BC	1877
_vsnprintf_s	0000000078EB1440	1878
_vsnwprintf	0000000078EA85BC	1879
_vsnwprintf_s	0000000078EB1540	1880
_vswprintf	0000000078EA838C	1881
_wcsicmp	0000000078EA85D8	1882
_wcslwr	0000000078EA8624	1883
_wcsnicmp	0000000078EA8684	1884
_wcsnset_s	0000000078EA86E4	1885
_wcsset_s	0000000078EA8774	1886
_wcstoui64	0000000078EA8A50	1887
_wcsupr	0000000078EA8A7C	1888
_wmakepath_s	0000000078EB19DC	1889
_wsplitpath_s	0000000078EB1B3C	1890
_wtoi	0000000078EA8AE0	1891
_wtoi64	0000000078EA8AEC	1892
_wtol	0000000078EA8AB8	1893
abs	0000000078EA99E8	1894
atan	0000000078EA8B10	1895
atoi	0000000078EA76F4	1896
atol	0000000078EA76CC	1897
bsearch	0000000078EA8D84	1898
ceil	0000000078EA8E80	1899
cos	0000000078EA941C	1900
fabs	0000000078EA9724	1901
floor	0000000078EA9818	1902
isalnum	0000000078EA7584	1903
isalpha	0000000078EA7480	1904
iscntrl	0000000078EA75FC	1905
isdigit	0000000078EA74F0	1906
isgraph	0000000078EA75D4	1907
islower	0000000078EA74CC	1908
isprint	0000000078EA75AC	1909
ispunct	0000000078EA7560	1910
isspace	0000000078EA753C	1911
isupper	0000000078EA74A8	1912
iswalpha	0000000078EA9940	1913
iswctype	0000000078EA9990	1914
iswdigit	0000000078EA9960	1915
iswlower	0000000078EA9950	1916
iswspace	0000000078EA9980	1917
iswxdigit	0000000078EA9970	1918
isxdigit	0000000078EA7514	1919
labs	0000000078EA99E8	1920
log	0000000078EA99F8	1921
longjmp	0000000078EBCD40	1922
mbstowcs	0000000078EA9CF8	1923
memchr	0000000078EA9DC0	1924
memcmp	0000000078EA9DF0	1925
memcpy	0000000078EA6FD0	1926
memcpy_s	0000000078EB1E18	1927
memmove	0000000078EA6FD0	1928
memmove_s	0000000078EB1EBC	1929
memset	0000000078EA9ED0	1930
pow	0000000078EA9FC0	1931
qsort	0000000078EAAEA0	1932
sin	0000000078EA90FC	1933
sprintf	0000000078EAB198	1934
sprintf_s	0000000078EB1F80	1935
sqrt	0000000078EAB234	1936
sscanf	0000000078EAB3D4	1937
sscanf_s	0000000078EB1FA4	1938
strcat	0000000078EAB420	1939
strcat_s	0000000078EB2004	1940
strchr	0000000078EAB580	1941
strcmp	0000000078EAB5B0	1942
strcpy	0000000078EAB4C0	1943
strcpy_s	0000000078EB20A0	1944
strcspn	0000000078EAB668	1945
strlen	0000000078EAB710	1946
strncat	0000000078EAB7D0	1947
strncat_s	0000000078EB2128	1948
strncmp	0000000078EAB980	1949
strncpy	0000000078EABA50	1950
strncpy_s	0000000078EB2228	1951
strnlen	0000000078EABBB8	1952
strpbrk	0000000078EABBD8	1953
strrchr	0000000078EABC78	1954
strspn	0000000078EABCA4	1955
strstr	0000000078EABD60	1956
strtok_s	0000000078EB2318	1957
strtol	0000000078EAC038	1958
strtoul	0000000078EAC068	1959
swprintf	0000000078EA8218	1960
swprintf_s	0000000078EB248C	1961
swscanf_s	0000000078EB24B0	1962
tan	0000000078EAC278	1963
tolower	0000000078EAC588	1964
toupper	0000000078EAC5BC	1965
towlower	0000000078EAC628	1966
towupper	0000000078EAC654	1967
vDbgPrintEx	0000000078F1C120	1968
vDbgPrintExWithPrefix	0000000078F1C0F0	1969
vsprintf	0000000078EAC6DC	1970
vsprintf_s	0000000078EB1F30	1971
vswprintf_s	0000000078EB2434	1972
wcscat	0000000078EAC6F0	1973
wcscat_s	0000000078EB2510	1974
wcschr	0000000078EAC748	1975
wcscmp	0000000078EAC770	1976
wcscpy	0000000078EAC724	1977
wcscpy_s	0000000078EB25B8	1978
wcscspn	0000000078EAC7AC	1979
wcslen	0000000078EAC7F0	1980
wcsncat	0000000078EAC810	1981
wcsncat_s	0000000078EB2644	1982
wcsncmp	0000000078EAC854	1983
wcsncpy	0000000078EAC88C	1984
wcsncpy_s	0000000078EB275C	1985
wcsnlen	0000000078EAC8DC	1986
wcspbrk	0000000078EAC904	1987
wcsrchr	0000000078EAC944	1988
wcsspn	0000000078EAC978	1989
wcsstr	0000000078EAC9C0	1990
wcstol	0000000078EACC74	1991
wcstombs	0000000078EACCD8	1992
wcstoul	0000000078EACCA4	1993
